<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Web渗透测试（全流程）, yoyo，LHL001">
    <meta name="description" content="Web渗透测试（全流程）【原文链接】
1 信息收集1.1 域名、IP、端口
域名信息查询：信息可用于后续渗透



IP信息查询：确认域名对应IP，确认IP是否真实，确认通信是否正常



端口信息查询：NMap扫描，确认开放端口

如果不">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Web渗透测试（全流程） | yoyo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yoyo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/book" class="waves-effect waves-light">
            
            <i class="fa fas fa-book"></i>
            
            <span>Book</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yoyo</div>
        <div class="logo-desc">
            
            当时间的主人，命运的主宰，灵魂的舵手。   ——罗斯福
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/book" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-book"></i>
                
                Book
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/08/20/d3zkB8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Web渗透测试（全流程）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/渗透测试/" target="_blank">
                                <span class="chip bg-color">渗透测试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/渗透测试/" class="post-category" target="_blank">
                                渗透测试
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-20
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        14 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Web渗透测试（全流程）"><a href="#Web渗透测试（全流程）" class="headerlink" title="Web渗透测试（全流程）"></a>Web渗透测试（全流程）</h1><p><a href="https://blog.csdn.net/qqchaozai/article/details/102515046" target="_blank" rel="noopener">【原文链接】</a></p>
<h2 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1 信息收集"></a>1 信息收集</h2><h3 id="1-1-域名、IP、端口"><a href="#1-1-域名、IP、端口" class="headerlink" title="1.1 域名、IP、端口"></a>1.1 域名、IP、端口</h3><ul>
<li>域名信息查询：信息可用于后续渗透</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191012100440493.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70" alt="img"></p>
<ul>
<li>IP信息查询：确认域名对应IP，确认IP是否真实，确认通信是否正常</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191012100835466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70" alt="img"></p>
<ul>
<li>端口信息查询：NMap扫描，确认开放端口</li>
</ul>
<p><em>如果不会用Nmap，看这里：NMAP 基础教程（功能介绍，安装，使用）</em></p>
<p><img src="https://img-blog.csdnimg.cn/20191012101133480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><strong>发现：一共开放两个端口，80为web访问端口，3389为windows远程登陆端口，嘿嘿嘿，试一下</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20191012101644931.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><strong>发现：是Windows Server 2003系统，OK，到此为止。</strong></p>
<h3 id="1-2-指纹识别"><a href="#1-2-指纹识别" class="headerlink" title="1.2 指纹识别"></a>1.2 指纹识别</h3><p>指纹？其实就是网站的信息。比如通过可以访问的资源，如网站首页，查看源代码:</p>
<ul>
<li>看看是否存在文件遍历的漏洞（如图片路径，再通过../遍历文件）</li>
<li>是否使用了存在漏洞的框架（如果没有现成的就自己挖）</li>
</ul>
<h2 id="2-漏洞扫描"><a href="#2-漏洞扫描" class="headerlink" title="2 漏洞扫描"></a>2 漏洞扫描</h2><h3 id="2-1-主机扫描"><a href="#2-1-主机扫描" class="headerlink" title="2.1 主机扫描"></a>2.1 主机扫描</h3><ul>
<li>Nessus</li>
</ul>
<p><em>如果不会用Nessus，看这里：【工具-Nessus】Nessus的安装与使用</em></p>
<p>经典主机漏扫工具，看看有没有CVE漏洞：</p>
<p><img src="https://img-blog.csdnimg.cn/20191015105733746.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70" alt="img"></p>
<h3 id="2-2-Web扫描"><a href="#2-2-Web扫描" class="headerlink" title="2.2 Web扫描"></a>2.2 Web扫描</h3><ul>
<li>AWVS（Acunetix | Website Security Scanner）扫描器</li>
</ul>
<p><em>如果不会用AWVS，看这里：【工具-AWVS】AWVS安装与使用</em></p>
<p><img src="https://img-blog.csdnimg.cn/20191015111830279.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxY2hhb3phaQ==,size_16,color_FFFFFF,t_70" alt="img"></p>
<p><em>PS：扫描器可能会对网站构成伤害，小心谨慎使用。</em></p>
<h2 id="3-渗透测试"><a href="#3-渗透测试" class="headerlink" title="3 渗透测试"></a>3 渗透测试</h2><p>涉及工具的学习：</p>
<p>DVWA：<a href="https://blog.csdn.net/qqchaozai/article/details/102571720" target="_blank" rel="noopener">【工具-BurpSuite】BurpSuite专业版 安装和使用</a></p>
<p>Burp Suite：<a href="https://blog.csdn.net/qqchaozai/article/details/102567559" target="_blank" rel="noopener">【工具-DVWA】DVWA的安装和使用</a></p>
<h3 id="3-1-弱口令漏洞"><a href="#3-1-弱口令漏洞" class="headerlink" title="3.1 弱口令漏洞"></a>3.1 弱口令漏洞</h3><ul>
<li>漏洞描述</li>
</ul>
<p>目标网站管理入口（或数据库等组件的外部连接）使用了容易被猜测的简单字符口令、或者是默认系统账号口令。</p>
<ul>
<li>渗透测试</li>
</ul>
<ol>
<li>如果不存在验证码，则直接使用相对应的弱口令字典使用burpsuite 进行爆破</li>
<li>如果存在验证码，则看验证码是否存在绕过、以及看验证码是否容易识别</li>
</ol>
<p>示例：<a href="https://blog.csdn.net/qqchaozai/article/details/102610483" target="_blank" rel="noopener">DVWA渗透系列一：Brute Force</a>；<a href="https://blog.csdn.net/qqchaozai/article/details/102725674" target="_blank" rel="noopener">DVWA渗透系列六：Insecure CAPTCHA</a></p>
<ul>
<li>风险评级：高风险</li>
<li>安全建议</li>
</ul>
<ol>
<li>默认口令以及修改口令都应保证复杂度，比如：大小写字母与数字或特殊字符的组合，口令长度不小于8位等</li>
<li>定期检查和更换网站管理口令</li>
</ol>
<h3 id="3-2-文件下载（目录浏览）漏洞"><a href="#3-2-文件下载（目录浏览）漏洞" class="headerlink" title="3.2 文件下载（目录浏览）漏洞"></a>3.2 文件下载（目录浏览）漏洞</h3><ul>
<li>漏洞描述</li>
</ul>
<p>一些网站由于业务需求，可能提供文件查看或下载的功能，如果对用户查看或下载的文件不做限制，则恶意用户就能够查看或下载任意的文件，可以是源代码文件、敏感文件等。</p>
<ul>
<li>渗透测试</li>
</ul>
<ol>
<li>查找可能存在文件包含的漏洞点，比如js，css等页面代码路径</li>
<li>看看有没有文件上传访问的功能</li>
<li>采用../来测试能否夸目录访问文件</li>
</ol>
<p>示例：<a href="https://blog.csdn.net/qqchaozai/article/details/102683634" target="_blank" rel="noopener">DVWA渗透系列四：File Inclusion</a></p>
<ul>
<li>风险评级：高风险</li>
<li>安全建议</li>
</ul>
<ol>
<li>采用白名单机制限制服务器目录的访问，以及可以访问的文件类型(小心被绕过)</li>
<li>过滤【./】等特殊字符</li>
<li>采用文件流的访问返回上传文件（如用户头像），不要通过真实的网站路径。</li>
</ol>
<p>示例：tomcat，默认关闭路径浏览的功能：</p>
<pre><code>&lt;param-name&gt;listings&lt;/param-name&gt;&lt;param-value&gt;false&lt;/param-value&gt;</code></pre><h3 id="3-3-任意文件上传漏洞"><a href="#3-3-任意文件上传漏洞" class="headerlink" title="3.3 任意文件上传漏洞"></a>3.3 任意文件上传漏洞</h3><ul>
<li>漏洞描述</li>
</ul>
<p>目标网站允许用户向网站直接上传文件，但未对所上传文件的类型和内容进行严格的过滤。</p>
<ul>
<li>渗透测试</li>
</ul>
<ol>
<li>收集网站信息，判断使用的语言（PHP，ASP，JSP）</li>
<li>过滤规则绕过方法：<a href="https://blog.csdn.net/qqchaozai/article/details/102793802" target="_blank" rel="noopener">文件上传绕过技巧</a></li>
</ol>
<ul>
<li>风险评级：高风险</li>
<li>安全建议</li>
</ul>
<ol>
<li>对上传文件做有效文件类型判断，采用白名单控制的方法，开放只允许上传的文件型式；</li>
<li>文件类型判断，应对上传文件的后缀、文件头、图片类的预览图等做检测来判断文件类型，同时注意重命名（Md5加密）上传文件的文件名避免攻击者利用WEB服务的缺陷构造畸形文件名实现攻击目的；</li>
<li>禁止上传目录有执行权限；</li>
<li>使用随机数改写文件名和文件路径，使得用户不能轻易访问自己上传的文件。</li>
</ol>
<h3 id="3-4-命令注入漏洞"><a href="#3-4-命令注入漏洞" class="headerlink" title="3.4 命令注入漏洞"></a>3.4 命令注入漏洞</h3><ul>
<li>漏洞描述</li>
</ul>
<p>目标网站未对用户输入的字符进行特殊字符过滤或合法性校验，允许用户输入特殊语句，导致各种调用系统命令的web应用，会被攻击者通过命令拼接、绕过黑名单等方式，在服务端运行恶意的系统命令。</p>
<ul>
<li>渗透测试</li>
</ul>
<p>示例：<a href="https://blog.csdn.net/qqchaozai/article/details/102664649" target="_blank" rel="noopener">DVWA渗透系列二：Command Injection</a></p>
<ul>
<li>风险评级：高风险</li>
<li>安全建议</li>
</ul>
<ol>
<li>拒绝使用拼接语句的方式进行参数传递；</li>
<li>尽量使用白名单的方式（首选方式）；</li>
<li>过滤危险方法、特殊字符，如：【|】【&amp;】【；】【’】【”】等</li>
</ol>
<h3 id="3-5-SQL注入漏洞"><a href="#3-5-SQL注入漏洞" class="headerlink" title="3.5 SQL注入漏洞"></a>3.5 SQL注入漏洞</h3><ul>
<li>漏洞描述</li>
</ul>
<p>目标网站未对用户输入的字符进行特殊字符过滤或合法性校验，允许用户输入特殊语句查询后台数据库相关信息</p>
<ul>
<li>渗透测试</li>
</ul>
<ol>
<li>手动测试，判断是否存在SQL注入，判断是字符型还是数字型，是否需要盲注</li>
<li>工具测试，使用sqlmap等工具进行辅助测试</li>
</ol>
<p>示例：<a href="https://blog.csdn.net/qqchaozai/article/details/102726879" target="_blank" rel="noopener">DVWA渗透系列七：SQL Injection</a>；<a href="https://blog.csdn.net/qqchaozai/article/details/102738446" target="_blank" rel="noopener">DVWA渗透系列八：SQL Injection（Blind）</a></p>
<ul>
<li>风险评级：高风险</li>
<li>安全建议</li>
</ul>
<ol>
<li>防范SQL注入攻击的最佳方式就是将查询的逻辑与其数据分隔，如Java的预处理，PHP的PDO</li>
<li>拒绝使用拼接SQL的方式</li>
</ol>
<h3 id="3-6-跨站脚本漏洞"><a href="#3-6-跨站脚本漏洞" class="headerlink" title="3.6 跨站脚本漏洞"></a>3.6 跨站脚本漏洞</h3><ul>
<li>漏洞描述</li>
</ul>
<p>当应用程序的网页中包含不受信任的、未经恰当验证或转义的数据时，或者使用可以创建 HTML或JavaScript 的浏览器 API 更新现有的网页时，就会出现 XSS 缺陷。XSS 让攻击者能够在受害者的浏览器中执行脚本，并劫持用户会话、破坏网站或将用户重定向到恶意站点。</p>
<p>三种XSS漏洞：</p>
<ol>
<li>存储型：用户输入的信息被持久化，并能够在页面显示的功能，都可能存在存储型XSS，例如用户留言、个人信息修改等。</li>
<li>反射型：URL参数需要在页面显示的功能都可能存在反射型跨站脚本攻击，例如站内搜索、查询功能。</li>
<li>DOM型：涉及DOM对象的页面程序，包括：document.URL、document.location、document.referrer、window.location等</li>
</ol>
<ul>
<li>渗透测试</li>
</ul>
<p>示例：</p>
<ol>
<li>存储型：<a href="https://blog.csdn.net/qqchaozai/article/details/102755290" target="_blank" rel="noopener">DVWA渗透系列十二：XSS(Stored)</a></li>
<li>反射型：<a href="https://blog.csdn.net/qqchaozai/article/details/102755283" target="_blank" rel="noopener">DVWA渗透系列十一：XSS(Reflect)</a></li>
<li>DOM型：<a href="https://blog.csdn.net/qqchaozai/article/details/102753847" target="_blank" rel="noopener">DVWA渗透系列十：XSS(DOM)</a></li>
</ol>
<ul>
<li>风险评级：高风险</li>
<li>安全建议</li>
</ul>
<ol>
<li>不信任用户提交的任何内容，对用户输入的内容，在后台都需要进行长度检查，并且对【&lt;】【&gt;】【”】【’】【&amp;】等字符做过滤</li>
<li>任何内容返回到页面显示之前都必须加以html编码，即将【&lt;】【&gt;】【”】【’】【&amp;】进行转义。</li>
</ol>
<h3 id="3-7-跨站请求伪造漏洞"><a href="#3-7-跨站请求伪造漏洞" class="headerlink" title="3.7 跨站请求伪造漏洞"></a>3.7 跨站请求伪造漏洞</h3><ul>
<li>漏洞描述</li>
</ul>
<p>CSRF，全称为Cross-Site Request Forgery，跨站请求伪造，是一种网络攻击方式，它可以在用户毫不知情的情况下，以用户的名义伪造请求发送给被攻击站点，从而在未授权的情况下进行权限保护内的操作，如修改密码，转账等。</p>
<ul>
<li>渗透测试</li>
</ul>
<p>示例：<a href="https://blog.csdn.net/qqchaozai/article/details/102668167" target="_blank" rel="noopener">DVWA渗透系列三：CSRF</a></p>
<ul>
<li>风险评级：中风险（如果相关业务极其重要，则为高风险）</li>
<li>安全建议</li>
</ul>
<ol>
<li>使用一次性令牌：用户登录后产生随机token并赋值给页面中的某个Hidden标签，提交表单时候，同时提交这个Hidden标签并验证，验证后重新产生新的token，并赋值给hidden标签；</li>
<li>适当场景添加验证码输入：每次的用户提交都需要用户在表单中填写一个图片上的随机字符串；</li>
<li>请求头Referer效验，url请求是否前部匹配Http(s)://ServerHost</li>
<li>关键信息输入确认提交信息的用户身份是否合法，比如修改密码一定要提供原密码输入</li>
<li>用户自身可以通过在浏览其它站点前登出站点或者在浏览器会话结束后清理浏览器的cookie；</li>
</ol>
<h3 id="3-8-内部后台地址暴露"><a href="#3-8-内部后台地址暴露" class="headerlink" title="3.8 内部后台地址暴露"></a>3.8 内部后台地址暴露</h3><ul>
<li>漏洞描述</li>
</ul>
<p>一些仅被内部访问的地址，对外部暴露了，如：管理员登陆页面；系统监控页面；API接口描述页面等，这些会导致信息泄露，后台登陆等地址还可能被爆破。</p>
<ul>
<li>渗透测试</li>
</ul>
<ol>
<li>通过常用的地址进行探测，如login.html，manager.html，api.html等；</li>
<li>可以借用burpsuite和常规页面地址字典，进行扫描探测</li>
</ol>
<ul>
<li>风险评级：中风险</li>
<li>安全建议</li>
</ul>
<ol>
<li>禁止外网访问后台地址；</li>
<li>使用非常规路径（如对md5加密）。</li>
</ol>
<h3 id="3-9-信息泄露漏洞"><a href="#3-9-信息泄露漏洞" class="headerlink" title="3.9 信息泄露漏洞"></a>3.9 信息泄露漏洞</h3><ul>
<li>漏洞描述</li>
</ul>
<ol>
<li>备份信息泄露：目标网站未及时删除编辑器或者人员在编辑文件时，产生的临时文件，或者相关备份信息未及时删除导致信息泄露。</li>
<li>测试页面信息泄露：测试界面未及时删除，导致测试界面暴露，被他人访问。</li>
<li>源码信息泄露：目标网站文件访问控制设置不当，WEB服务器开启源码下载功能，允许用户访问网站源码。</li>
<li>错误信息泄露：目标网站WEB程序和服务器未屏蔽错误信息回显，页面含有CGI处理错误的代码级别的详细信息，例如SQL语句执行错误原因，PHP的错误行数等。</li>
<li>接口信息泄露：目标网站接口访问控制不严，导致网站内部敏感信息泄露。</li>
</ol>
<ul>
<li>渗透测试</li>
</ul>
<ol>
<li>备份信息泄露、测试页面信息泄露、源码信息泄露，测试方法：使用字典，爆破相关目录，看是否存在相关敏感文件</li>
<li>错误信息泄露，测试方法：发送畸形的数据报文、非正常的报文进行探测，看是否对错误参数处理妥当。</li>
<li>接口信息泄露漏洞，测试方法：使用爬虫或者扫描器爬取获取接口相关信息，看目标网站对接口权限是否合理</li>
</ol>
<ul>
<li>风险评级：一般为中风险，如果源码大量泄漏或大量客户敏感信息泄露。</li>
<li>安全建议</li>
</ul>
<ol>
<li>备份信息泄露漏洞：删除相关备份信息，做好权限控制</li>
<li>测试页面信息泄露漏洞：删除相关测试界面，做好权限控制</li>
<li>源码信息泄露漏洞：做好权限控制</li>
<li>错误信息泄露漏洞：将错误信息对用户透明化，在CGI处理错误后可以返回友好的提示语以及返回码。但是不可以提示用户出错的代码级别的详细原因</li>
<li>接口信息泄露漏洞：对接口访问权限严格控制</li>
</ol>
<h3 id="3-10-失效的身份认证"><a href="#3-10-失效的身份认证" class="headerlink" title="3.10 失效的身份认证"></a>3.10 失效的身份认证</h3><ul>
<li>漏洞描述</li>
</ul>
<p>通常，通过错误使用应用程序的身份认证和会话管理功能，攻击者能够破译密码、密钥或会话令牌， 或者利用其它开发缺陷来暂时性或永久性冒充其他用户的身份。</p>
<ul>
<li>渗透测试</li>
</ul>
<ol>
<li>在登陆前后观察，前端提交信息中，随机变化的数据，总有与当前已登陆用户进行绑定的会话唯一标识，常见如cookie</li>
<li>一般现在网站没有那种简单可破解的标识，但是如果是跨站认证，单点登录场景中，可能为了开发方便而简化了身份认证</li>
</ol>
<p>示例：<a href="https://blog.csdn.net/qqchaozai/article/details/102744346" target="_blank" rel="noopener">DVWA渗透系列九：Weak Session IDs</a></p>
<ul>
<li>风险评级：高风险</li>
<li>安全建议</li>
</ul>
<ol>
<li>使用强身份识别，不使用简单弱加密方式进行身份识别；</li>
<li>服务器端使用安全的会话管理器，在登录后生成高度复杂的新随机会话ID。会话ID不能在URL中，可以安全地存储，在登出、闲置超时后使其失效。</li>
</ol>
<h3 id="3-11-失效的访问控制"><a href="#3-11-失效的访问控制" class="headerlink" title="3.11 失效的访问控制"></a>3.11 失效的访问控制</h3><ul>
<li>漏洞描述</li>
</ul>
<p>未对通过身份验证的用户实施恰当的访问控制。攻击者可以利用这些缺陷访问未经授权的功能或数据，例如：访问其他用户的帐户、查看敏感文件、修改其他用户的数据、更改访问权限等。</p>
<ul>
<li>渗透测试</li>
</ul>
<ol>
<li>登入后，通过burpsuite 抓取相关url 链接，获取到url 链接之后，在另一个浏览器打开相关链接，看能够通过另一个未登入的浏览器直接访问该功能点。</li>
<li>使用A用户登陆，然后在另一个浏览器使用B用户登陆，使用B访问A独有的功能，看能否访问。</li>
</ol>
<ul>
<li>风险评级：高风险</li>
<li>安全建议</li>
</ul>
<ol>
<li>除公有资源外，默认情况下拒绝访问非本人所有的私有资源；</li>
<li>对API和控制器的访问进行速率限制，以最大限度地降低自动化攻击工具的危害；</li>
<li>当用户注销后，服务器上的Cookie，JWT等令牌应失效；</li>
<li>对每一个业务请求，都进行权限校验。</li>
</ol>
<h3 id="3-12-安全配置错误"><a href="#3-12-安全配置错误" class="headerlink" title="3.12 安全配置错误"></a>3.12 安全配置错误</h3><ul>
<li>漏洞描述</li>
</ul>
<p>应用程序缺少适当的安全加固，或者云服务的权限配置错误。</p>
<ol>
<li>应用程序启用或安装了不必要的功能（例如：不必要的端口、服务、网页、帐户或权限）。</li>
<li>默认帐户的密码仍然可用且没有更改。</li>
<li>错误处理机制向用户披露堆栈跟踪或其他大量错误信息。</li>
<li>对于更新的系统，禁用或不安全地配置最新的安全功能。</li>
<li>应用程序服务器、应用程序框架（如：Struts、Spring、ASP.NET）、库文件、数据库等没有进行相关安全配置。</li>
</ol>
<ul>
<li>渗透测试</li>
</ul>
<ol>
<li>先对应用指纹等进行信息搜集，然后针对搜集的信息，看相关应用默认配置是否有更改，是否有加固过；端口开放情况，是否开放了多余的端口；</li>
</ol>
<ul>
<li>风险评级：中风险</li>
<li>安全建议</li>
</ul>
<p>搭建最小化平台，该平台不包含任何不必要的功能、组件、文档和示例。移除或不安装不适用的功能和框架。 在所有环境中按照标准的加固流程进行正确安全配置。</p>
<h3 id="3-13-使用含有已知漏洞的组件"><a href="#3-13-使用含有已知漏洞的组件" class="headerlink" title="3.13 使用含有已知漏洞的组件"></a>3.13 使用含有已知漏洞的组件</h3><ul>
<li>漏洞描述</li>
</ul>
<p>使用了不再支持或者过时的组件。这包括：OS、Web服务器、应用程序服务器、数据库管理系统（DBMS）、应用程序、API和所有的组件、运行环境和库。</p>
<ul>
<li>渗透测试</li>
</ul>
<ol>
<li>根据前期信息搜集的信息，查看相关组件的版本，看是否使用了不在支持或者过时的组件。一般来说，信息搜集，可通过http返回头、相关错误信息、应用指纹、端口探测（Nmap）等手段搜集。</li>
<li>Nmap等工具也可以用于获取操作系统版本信息</li>
<li>通过CVE，CNVD等平台可以获取当前组件版本是否存在漏洞</li>
</ol>
<ul>
<li>风险评级：按照存在漏洞的组件的安全风险值判定当前风险。</li>
<li>安全建议</li>
</ul>
<ol>
<li>移除不使用的依赖、不需要的功能、组件、文件和文档；</li>
<li>仅从官方渠道安全的获取组件(尽量保证是最新版本)，并使用签名机制来降低组件被篡改或加入恶意漏洞的风险；</li>
<li>监控那些不再维护或者不发布安全补丁的库和组件。如果不能打补丁，可以考虑部署虚拟补丁来监控、检测或保护。</li>
</ol>
<h3 id="3-14-业务逻辑漏洞"><a href="#3-14-业务逻辑漏洞" class="headerlink" title="3.14 业务逻辑漏洞"></a>3.14 业务逻辑漏洞</h3><p>见：<a href="https://blog.csdn.net/qqchaozai/article/details/102802018" target="_blank" rel="noopener">Web应用常见业务逻辑漏洞</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://LHL001.github.io" class="b-link-green">yoyo</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/posts/1aef.html" class="b-link-green">Web渗透测试（全流程）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NjA0MC8yMjU1MQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/fccc.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Web渗透信息收集">
                        
                        <span class="card-title">Web渗透信息收集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">“战争的胜利百分之九十取决于情报“ — — Napoléon Bonaparte
信息收集主要是收集服务器的配置信息和网站的敏感信息，主要包括域名信息、子域名信息、目标网站信息、目标网站真实IP、目录文件、开放端口和服务、中间件信息、脚本语</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-08-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/渗透测试/" class="post-category" target="_blank">
                                    渗透测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/信息收集/" target="_blank">
                        <span class="chip bg-color">信息收集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/172f.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Linux面试题">
                        
                        <span class="card-title">Linux面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">​    Java面试总结汇总，整理了包括Java基础知识，集合容器，并发编程，JVM，常用开源框架Spring，MyBatis，数据库，中间件等，包含了作为一个Java工程师在面试中需要用到或者可能用到的绝大部分知识。欢迎大家阅读，本人见</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/面试题/" target="_blank">
                        <span class="chip bg-color">面试题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020 yoyo. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">240.3k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LHL001/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:koper007@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2025685938" class="tooltipped" data-tooltip="QQ联系我: 2025685938" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 06, 24, 00, 00, 00); //北京时间2019-06-24 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已安全运行  " + diffYears + " 年 " +  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<style>
    .github-badge {
        display:inline-block;
        border-radius:4px;
        text-shadow:none;
        font-size:13px;
        color:#fff;
        line-height:15px;
        background-color:#ABBAC3;
        margin-bottom:5px;
    }
    .github-badge .badge-subject {
        display:inline-block;
        background-color:#4D4D4D;
        padding:4px 4px 4px 6px;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
    }
    .github-badge .badge-value {
        display:inline-block;
        padding:4px 6px 4px 4px;
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
    }
    .github-badge .bg-brightgreen {
        background-color:#4DC820 !important;
    }
    .github-badge .bg-orange {
        background-color:#FFA500 !important;
    }
    .github-badge .bg-yellow {
        background-color:#D8B024 !important;
    }
    .github-badge .bg-blueviolet {
        background-color:#8833D7 !important;
    }
    .github-badge .bg-pink {
        background-color:#F26BAE !important;
    }
    .github-badge .bg-red {
        background-color:#e05d44 !important;
    }
    .github-badge .bg-blue {
        background-color:#007EC6 !important;
    }
    .github-badge .bg-lightgrey {
        background-color:#9F9F9F !important;
    }
    .github-badge .bg-grey, .github-badge .bg-gray {
        background-color:#555 !important;
    }
    .github-badge .bg-lightgrey, .github-badge .bg-lightgray {
        background-color:#9f9f9f !important;
    }
</style>
<center>
<div class="github-badge">
            <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
            <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages 和 Gitee Pages">
            <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding & Gitee</span></a>
          </div>
          <div class="github-badge">
              <a style="color: #fff" rel="license" href="https://blinkfox.github.io/" target="_blank" title="站点使用 Matery主题">
            <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Matery</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
            <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
            <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
          </div>
          <div class="github-badge">
            <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
          </div>
          <div class="github-badge">
            <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
          </div>
          <div class="github-badge">
            <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">240.3k</span>
          </div>
</div>
</center>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="/js/snow.js"></script>

</body>
</html>