<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="7.Linux命令（系统管理）, yoyo，LHL001">
    <meta name="description" content="Linux命令（系统管理）1.adduser​        adduser命令用于新增使用者帐号或更新预设的使用者资料。
adduser与useradd指令为同一指令（经由符号连结的符号链接）。
使用权限：系统管理员。
adduser是增">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>7.Linux命令（系统管理） | yoyo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yoyo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/book" class="waves-effect waves-light">
            
            <i class="fa fas fa-book"></i>
            
            <span>Book</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yoyo</div>
        <div class="logo-desc">
            
            当时间的主人，命运的主宰，灵魂的舵手。   ——罗斯福
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/book" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-book"></i>
                
                Book
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        7.Linux命令（系统管理）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux命令/" target="_blank">
                                <span class="chip bg-color">Linux命令</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux笔记/" class="post-category" target="_blank">
                                Linux笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-17
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        15.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        63 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux命令（系统管理）"><a href="#Linux命令（系统管理）" class="headerlink" title="Linux命令（系统管理）"></a>Linux命令（系统管理）</h1><h2 id="1-adduser"><a href="#1-adduser" class="headerlink" title="1.adduser"></a>1.adduser</h2><p>​        adduser命令用于新增使用者帐号或更新预设的使用者资料。</p>
<p>adduser与useradd指令为同一指令（经由符号连结的符号链接）。</p>
<p>使用权限：系统管理员。</p>
<p>adduser是增加使用者。相对的，也有删除使用者的指令，userdel。<strong>语法</strong>：userdel [登录ID]</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><pre><code>adduser [-c comment] [-d home_dir] [-e expire_date] [-f inactive_time] [-g initial_group] [-G group [，...]] [-m [-k skeleton_dir] | -M] [-p passwd] [-s shell] [-u uid [-o]] [-n] [-r] loginid</code></pre><p>或</p>
<pre><code>adduser -D [-g default_group] [-b default_home] [-f default_inactive] [-e default_expire_date] [-s default_shell]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-c comment新使用者位于密码档（通常是/ etc / passwd）的注解资料</li>
<li>-d home_dir设置使用者的家目录为home_dir，预设值为预设的home后面加上使用者帐号loginid</li>
<li>-e expire_date设定此帐号的使用期限（格式为YYYY-MM-DD），预设值为永久有效</li>
<li>-f inactive_time范例：</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>添加一个一般用户</p>
<pre><code>#useradd kk //添加用户kk</code></pre><p>为添加的用户指定相应的用户组</p>
<pre><code>#useradd？g root kk //添加用户kk，并指定用户所在的组为root用户组</code></pre><p>创建一个系统用户</p>
<pre><code>#useradd？r kk //创建一个系统用户kk</code></pre><p>为新添加的用户指定的/ home目录</p>
<pre><code>#useradd -d / home / myf kk //新添加用户kk，其家目录为/ home / myf
//当用户名KK登录主机时，系统进入的默认目录为/家/山羊myf</code></pre><h2 id="2-chfn"><a href="#2-chfn" class="headerlink" title="2.chfn"></a>2.chfn</h2><p>​        chfn命令提供使用者更改个人资讯，用于 finger and mail username</p>
<p>使用权限：所有使用者。</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><pre><code>shell&gt;&gt; chfn</code></pre><h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p>改变finger信息</p>
<pre><code># chfn
Changing finger information for root.
Name [root]: hnlinux
Office []: hn
Office Phone []: 888888
Home Phone []: 9999999

Finger information changed.</code></pre><p>改变账号真实姓名</p>
<pre><code># chfn -f hnunix
Changing finger information for root.
Finger information changed.</code></pre><h2 id="3-useradd"><a href="#3-useradd" class="headerlink" title="3.useradd"></a>3.useradd</h2><p>​        useradd命令用于建立用户帐号。</p>
<p>useradd可用来建立用户帐号。帐号建好之后，再用passwd设定帐号的密码．而可用userdel删除帐号。使用useradd指令所建立的帐号，实际上是保存在/etc/passwd文本文件中。</p>
<h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h3><pre><code>useradd [-mMnr][-c &lt;备注&gt;][-d &lt;登入目录&gt;][-e &lt;有效期限&gt;][-f &lt;缓冲天数&gt;][-g &lt;群组&gt;][-G &lt;群组&gt;][-s &lt;shell&gt;][-u &lt;uid&gt;][用户帐号]</code></pre><p>或</p>
<pre><code>useradd -D [-b][-e &lt;有效期限&gt;][-f &lt;缓冲天数&gt;][-g &lt;群组&gt;][-G &lt;群组&gt;][-s &lt;shell&gt;]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-c&lt;备注&gt; 　加上备注文字。备注文字会保存在passwd的备注栏位中。</li>
<li>-d&lt;登入目录&gt; 　指定用户登入时的启始目录。</li>
<li>-D 　变更预设值．</li>
<li>-e&lt;有效期限&gt; 　指定帐号的有效期限。</li>
<li>-f&lt;缓冲天数&gt; 　指定在密码过期后多少天即关闭该帐号。</li>
<li>-g&lt;群组&gt; 　指定用户所属的群组。</li>
<li>-G&lt;群组&gt; 　指定用户所属的附加群组。</li>
<li>-m 　自动建立用户的登入目录。</li>
<li>-M 　不要自动建立用户的登入目录。</li>
<li>-n 　取消建立以用户名称为名的群组．</li>
<li>-r 　建立系统帐号。</li>
<li>-s<shell>　 　指定用户登入后所使用的shell。</shell></li>
<li>-u<uid> 　指定用户ID。</uid></li>
</ul>
<h3 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h3><p>添加一般用户</p>
<pre><code># useradd tt</code></pre><p>为添加的用户指定相应的用户组</p>
<pre><code># useradd -g root tt</code></pre><p>创建一个系统用户</p>
<pre><code># useradd -r tt</code></pre><p>为新添加的用户指定home目录</p>
<pre><code># useradd -d /home/myd tt</code></pre><p>建立用户且制定ID</p>
<pre><code># useradd caojh -u 544</code></pre><h2 id="4-date"><a href="#4-date" class="headerlink" title="4.date"></a>4.date</h2><p>​        date命令可以用来显示或设定系统的日期与时间，在显示方面，使用者可以设定欲显示的格式，格式设定为一个加号后接数个标记，其中可用的标记列表如下：</p>
<p>时间方面：</p>
<ul>
<li>% : 印出 %</li>
<li>%n : 下一行</li>
<li>%t : 跳格</li>
<li>%H : 小时(00..23)</li>
<li>%I : 小时(01..12)</li>
<li>%k : 小时(0..23)</li>
<li>%l : 小时(1..12)</li>
<li>%M : 分钟(00..59)</li>
<li>%p : 显示本地 AM 或 PM</li>
<li>%r : 直接显示时间 (12 小时制，格式为 hh:mm:ss [AP]M)</li>
<li>%s : 从 1970 年 1 月 1 日 00:00:00 UTC 到目前为止的秒数</li>
<li>%S : 秒(00..61)</li>
<li>%T : 直接显示时间 (24 小时制)</li>
<li>%X : 相当于 %H:%M:%S</li>
<li>%Z : 显示时区</li>
</ul>
<p>日期方面：</p>
<ul>
<li>%a : 星期几 (Sun..Sat)</li>
<li>%A : 星期几 (Sunday..Saturday)</li>
<li>%b : 月份 (Jan..Dec)</li>
<li>%B : 月份 (January..December)</li>
<li>%c : 直接显示日期与时间</li>
<li>%d : 日 (01..31)</li>
<li>%D : 直接显示日期 (mm/dd/yy)</li>
<li>%h : 同 %b</li>
<li>%j : 一年中的第几天 (001..366)</li>
<li>%m : 月份 (01..12)</li>
<li>%U : 一年中的第几周 (00..53) (以 Sunday 为一周的第一天的情形)</li>
<li>%w : 一周中的第几天 (0..6)</li>
<li>%W : 一年中的第几周 (00..53) (以 Monday 为一周的第一天的情形)</li>
<li>%x : 直接显示日期 (mm/dd/yy)</li>
<li>%y : 年份的最后两位数字 (00.99)</li>
<li>%Y : 完整年份 (0000..9999)</li>
</ul>
<p>若是不以加号作为开头，则表示要设定时间，而时间格式为 MMDDhhmm[[CC]YY][.ss]，其中 MM 为月份，DD 为日，hh 为小时，mm 为分钟，CC 为年份前两位数字，YY 为年份后两位数字，ss 为秒数。</p>
<p>使用权限：所有使用者。</p>
<p>当您不希望出现无意义的 0 时(比如说 1999/03/07)，则可以在标记中插入 - 符号，比如说 date ‘+%-H:%-M:%-S’ 会把时分秒中无意义的 0 给去掉，像是原本的 08:09:04 会变为 8:9:4。另外，只有取得权限者(比如说 root)才能设定系统时间。</p>
<p>当您以 root 身分更改了系统时间之后，请记得以 clock -w 来将系统时间写入 CMOS 中，这样下次重新开机时系统时间才会持续抱持最新的正确值。</p>
<h3 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h3><pre><code>date [-u] [-d datestr] [-s datestr] [--utc] [--universal] [--date=datestr] [--set=datestr] [--help] [--version] [+FORMAT] [MMDDhhmm[[CC]YY][.ss]]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-d datestr : 显示 datestr 中所设定的时间 (非系统时间)</li>
<li>–help : 显示辅助讯息</li>
<li>-s datestr : 将系统时间设为 datestr 中所设定的时间</li>
<li>-u : 显示目前的格林威治时间</li>
<li>–version : 显示版本编号</li>
</ul>
<h3 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h3><p>显示当前时间</p>
<pre><code># date
三 5月 12 14:08:12 CST 2010
# date '+%c' 
2010年05月12日 星期三 14时09分02秒
# date '+%D' //显示完整的时间
05/12/10
# date '+%x' //显示数字日期，年份两位数表示
2010年05月12日
# date '+%T' //显示日期，年份用四位数表示
14:09:31
# date '+%X' //显示24小时的格式
14时09分39秒</code></pre><p>按自己的格式输出</p>
<pre><code># date '+usr_time: $1:%M %P -hey'
usr_time: $1:16 下午 -hey</code></pre><p>显示时间后跳行，再显示目前日期</p>
<pre><code>date '+%T%n%D'</code></pre><p>显示月份与日数</p>
<pre><code>date '+%B %d'</code></pre><p>显示日期与设定时间(12:34:56)</p>
<pre><code>date --date '12:34:56'</code></pre><h2 id="5-exit"><a href="#5-exit" class="headerlink" title="5.exit"></a>5.exit</h2><p>exit命令用于退出目前的shell。</p>
<p>执行exit可使shell以指定的状态值退出。若不设置状态值参数，则shell以预设值退出。状态值0代表执行成功，其他值代表执行失败。exit也可用在script，离开正在执行的script，回到shell。</p>
<h3 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h3><pre><code>exit [状态值]</code></pre><h3 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h3><p>退出终端</p>
<pre><code># exit</code></pre><h2 id="6-finger"><a href="#6-finger" class="headerlink" title="6.finger"></a>6.finger</h2><p>​        finger命令可以让使用者查询一些其他使用者的资料。会列出来的资料有：</p>
<ul>
<li>登录名</li>
<li>用户名</li>
<li>主目录</li>
<li>贝壳</li>
<li>登录状态</li>
<li>邮件状态</li>
<li>。计划</li>
<li>。项目</li>
<li>。向前</li>
</ul>
<p>其中.plan，.project和.forward就是使用者在他的主目录里的.plan，.project和.forward等档案里的资料。如果没有就没有.finger指令并不限定于在同一服务器上查询，也可以寻找某一个远端服务器上的使用者。只要给一个像是电子邮件地址一般的地址即可。</p>
<p>使用权限：所有使用者。</p>
<h3 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h3><pre><code>finger [options]用户[@address]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-l多行显示。</li>
<li>-s单行显示。这个选项显示登入名称，真实姓名，终端机名称，闲置时间，登入时间，办公室号码及电话号码。如果所查询的使用者是远端服务器的使用者，这个选项无效。</li>
</ul>
<h3 id="实例-5"><a href="#实例-5" class="headerlink" title="实例"></a>实例</h3><p>列出当前登录用户的相关信息</p>
<pre><code>＃finger -l //显示用户信息
登录：root名称：root
目录：/ root Shell：/ bin / bash
自4月9日星期五20:17（CST）开始：0（消息关闭）
自4月9日星期五20:17（CST）开始，在pts / 1 32天22小时闲置
自4月9日星期五20:17（CST）开始，在pts / 3 4小时5分钟闲置
（消息关闭）
自5月12日星期三18:08（CST）起，从192.168.1.10开始
自5月12日星期三18:35（CST）起，从192.168.1.10开始，在pts / 5
闲置7分54秒
自5月12日星期三14:37（CST）开始，从192.168.1.10开始
闲置3小时14分钟
从5月12日星期三14:53（CST）开始，在pts / 7 34分25秒闲置
（消息关闭）
自5月12日星期三16:53（CST）起，从192.168.1.10开始，在pts / 8
空闲30分18秒
邮件最后阅读Mon Mar 31 04:02 2008（CST）
没有计划。</code></pre><p>显示指定用户信息</p>
<pre><code>＃finger -m hnlinux</code></pre><p>显示远程用户信息</p>
<pre><code>＃finger -m root@192.168.1.13</code></pre><p>下列指令可以查询本机管理员的资料：</p>
<pre><code>手指根</code></pre><p>其结果如下：</p>
<pre><code>登录：root名称：root
目录：/ root Shell：/ bin / bash
从未登录过。
没有邮件。
没有计划。</code></pre><h2 id="7-fwhios"><a href="#7-fwhios" class="headerlink" title="7.fwhios"></a>7.fwhios</h2><p>​        fwhios命令用于查找并显示用户信息。</p>
<p>本指令的功能有点类似finger指令，它会去查找并显示指定帐号的用户相关信息。不同之处在于fwhois指令是到Network Solutions的WHOIS数据库去查找，该帐号名称必须有在上面注册才能寻获，且名称没有大小写的差别。</p>
<h3 id="语法-6"><a href="#语法-6" class="headerlink" title="语法"></a>语法</h3><pre><code>fwhios [帐号名称]</code></pre><h2 id="8-sleep"><a href="#8-sleep" class="headerlink" title="8.sleep"></a>8.sleep</h2><p>​        sleep命令可以用来将目前动作延迟一段时间。</p>
<p>使用权限：所有使用者。</p>
<h3 id="语法-7"><a href="#语法-7" class="headerlink" title="语法"></a>语法</h3><pre><code>sleep [--help] [--version] number[smhd]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>–help : 显示辅助讯息</li>
<li>–version : 显示版本编号</li>
<li>number : 时间长度，后面可接 s、m、h 或 d</li>
<li>其中 s 为秒，m 为 分钟，h 为小时，d 为日数</li>
</ul>
<h3 id="实例-6"><a href="#实例-6" class="headerlink" title="实例"></a>实例</h3><p>休眠5分钟</p>
<pre><code># sleep 5m</code></pre><p>显示目前时间后延迟 1 分钟，之后再次显示时间</p>
<pre><code>date;sleep 1m;date</code></pre><h2 id="9-supend"><a href="#9-supend" class="headerlink" title="9.supend"></a>9.supend</h2><p>​        suspend命令用于暂停执行shell。</p>
<p>suspend为shell内建指令，可暂停目前正在执行的shell。若要恢复，则必须使用SIGCONT信息。</p>
<h3 id="语法-8"><a href="#语法-8" class="headerlink" title="语法"></a>语法</h3><pre><code>suspend [-f]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-f 　若目前执行的shell为登入的shell，则suspend预设无法暂停此shell。若要强迫暂停登入的shell，则必须使用-f参数。</li>
</ul>
<h3 id="实例-7"><a href="#实例-7" class="headerlink" title="实例"></a>实例</h3><p>暂停shell</p>
<pre><code># suspend 
-bash: suspend: 无法挂起一个登录 shell
# suspend -f</code></pre><h2 id="10-groupdel"><a href="#10-groupdel" class="headerlink" title="10.groupdel"></a>10.groupdel</h2><p>​        groupdel命令用于删除群组。</p>
<p>需要从系统上删除群组时，可用groupdel(group delete)指令来完成这项工作。倘若该群组中仍包括某些用户，则必须先删除这些用户后，方能删除群组。</p>
<h3 id="语法-9"><a href="#语法-9" class="headerlink" title="语法"></a>语法</h3><pre><code>groupdel [群组名称]</code></pre><h3 id="实例-8"><a href="#实例-8" class="headerlink" title="实例"></a>实例</h3><p>删除一个群组</p>
<pre><code># groupdel hnuser</code></pre><h2 id="11-groupmod"><a href="#11-groupmod" class="headerlink" title="11.groupmod"></a>11.groupmod</h2><p>​         groupmod命令用于更改群组识别码或名称。</p>
<p>需要更改群组的识别码或名称时，可用groupmod指令来完成这项工作。</p>
<h3 id="语法-10"><a href="#语法-10" class="headerlink" title="语法"></a>语法</h3><pre><code>groupmod [-g &lt;群组识别码&gt; &lt;-o&gt;][-n &lt;新群组名称&gt;][群组名称]</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>-g &lt;群组识别码&gt; 　设置欲使用的群组识别码。</li>
<li>-o 　重复使用群组识别码。</li>
<li>-n &lt;新群组名称&gt; 　设置欲使用的群组名称。</li>
</ul>
<h3 id="实例-9"><a href="#实例-9" class="headerlink" title="实例"></a>实例</h3><p>修改组名</p>
<pre><code>[root@runoob.com ~]# groupadd linuxso 
[root@runoob.com ~]# tail -1 /etc/group 
linuxso:x:500: 
[root@runoob.com ~]# tail -1 /etc/group 
linuxso:x:500: 
[root@runoob.com ~]# groupmod -n linux linuxso 
[root@runoob.com ~]# tail -1 /etc/group 
linux:x:500:</code></pre><h2 id="12-half"><a href="#12-half" class="headerlink" title="12.half"></a>12.half</h2><p>​        若系统的 runlevel 为 0 或 6 ，则halt命令关闭系统，否则以 shutdown 指令（加上 -h 参数）来取代。</p>
<p>使用权限：系统管理者。</p>
<h3 id="语法-11"><a href="#语法-11" class="headerlink" title="语法"></a>语法</h3><pre><code>halt [-n] [-w] [-d] [-f] [-i] [-p]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-n : 在关机前不做将记忆体资料写回硬盘的动作</li>
<li>-w : 并不会真的关机，只是把记录写到 /var/log/wtmp 档案里</li>
<li>-d : 不把记录写到 /var/log/wtmp 档案里（-n 这个参数包含了 -d） -f : 强迫关机，不呼叫 shutdown 这个指令</li>
<li>-i : 在关机之前先把所有网络相关的装置先停止</li>
<li>-p : 当关机的时候，顺便做关闭电源（poweroff）的动作</li>
</ul>
<h3 id="实例-10"><a href="#实例-10" class="headerlink" title="实例"></a>实例</h3><p>关闭系统</p>
<pre><code># halt</code></pre><p>关闭系统并关闭电源</p>
<pre><code># halt -p</code></pre><p>关闭系统，但不留下纪录</p>
<pre><code># halt -d</code></pre><h2 id="13-kill"><a href="#13-kill" class="headerlink" title="13.kill"></a>13.kill</h2><p>​        kill命令用于删除执行中的程序或工作。</p>
<p>kill可将指定的信息送至程序。预设的信息为SIGTERM(15)，可将指定程序终止。若仍无法终止该程序，可使用SIGKILL(9)信息尝试强制删除程序。程序或工作的编号可利用ps指令或jobs指令查看。</p>
<h3 id="语法-12"><a href="#语法-12" class="headerlink" title="语法"></a>语法</h3><pre><code>kill [-s &lt;信息名称或编号&gt;][程序]　或　kill [-l &lt;信息编号&gt;]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-l &lt;信息编号&gt; 　若不加&lt;信息编号&gt;选项，则-l参数会列出全部的信息名称。</li>
<li>-s &lt;信息名称或编号&gt; 　指定要送出的信息。</li>
<li>[程序] 　[程序]可以是程序的PID或是PGID，也可以是工作编号。</li>
</ul>
<h3 id="实例-11"><a href="#实例-11" class="headerlink" title="实例"></a>实例</h3><p>杀死进程</p>
<pre><code># kill 12345</code></pre><p>强制杀死进程</p>
<pre><code># kill -KILL 123456</code></pre><p>发送SIGHUP信号，可以使用一下信号</p>
<pre><code># kill -HUP pid</code></pre><p>彻底杀死进程</p>
<pre><code># kill -9 123456</code></pre><p>显示信号</p>
<pre><code># kill -l
1) SIGHUP     2) SIGINT     3) SIGQUIT     4) SIGILL     5) SIGTRAP
6) SIGABRT     7) SIGBUS     8) SIGFPE     9) SIGKILL    10) SIGUSR1
11) SIGSEGV    12) SIGUSR2    13) SIGPIPE    14) SIGALRM    15) SIGTERM
16) SIGSTKFLT    17) SIGCHLD    18) SIGCONT    19) SIGSTOP    20) SIGTSTP
21) SIGTTIN    22) SIGTTOU    23) SIGURG    24) SIGXCPU    25) SIGXFSZ
26) SIGVTALRM    27) SIGPROF    28) SIGWINCH    29) SIGIO    30) SIGPWR
31) SIGSYS    34) SIGRTMIN    35) SIGRTMIN+1    36) SIGRTMIN+2    37) SIGRTMIN+3
38) SIGRTMIN+4    39) SIGRTMIN+5    40) SIGRTMIN+6    41) SIGRTMIN+7    42) SIGRTMIN+8
43) SIGRTMIN+9    44) SIGRTMIN+10    45) SIGRTMIN+11    46) SIGRTMIN+12    47) SIGRTMIN+13
48) SIGRTMIN+14    49) SIGRTMIN+15    50) SIGRTMAX-14    51) SIGRTMAX-13    52) SIGRTMAX-12
53) SIGRTMAX-11    54) SIGRTMAX-10    55) SIGRTMAX-9    56) SIGRTMAX-8    57) SIGRTMAX-7
58) SIGRTMAX-6    59) SIGRTMAX-5    60) SIGRTMAX-4    61) SIGRTMAX-3    62) SIGRTMAX-2
63) SIGRTMAX-1    64) SIGRTMAX</code></pre><p>杀死指定用户所有进程</p>
<pre><code>#kill -9 $(ps -ef | grep hnlinux) //方法一 过滤出hnlinux用户进程 
#kill -u hnlinux //方法二</code></pre><h2 id="14-last"><a href="#14-last" class="headerlink" title="14.last"></a>14.last</h2><p>​         last 命令用于显示用户最近登录信息。</p>
<p>使用权限：所有使用者。</p>
<h3 id="语法-13"><a href="#语法-13" class="headerlink" title="语法"></a>语法</h3><pre><code>shell&gt;&gt; last [options]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-R 省略 hostname 的栏位</li>
<li>-num 展示前 num 个</li>
<li>username 展示 username 的登入讯息</li>
<li>tty 限制登入讯息包含终端机代号</li>
</ul>
<h3 id="实例-12"><a href="#实例-12" class="headerlink" title="实例"></a>实例</h3><pre><code>shell&gt;&gt; last -R -2
johnney pts/1 Mon Aug 14 20:42 still logged in
johnney pts/0 Mon Aug 14 19:59 still logged in
wtmp begins Tue Aug 1 09:01:10 2000 ### /var/log/wtmp
shell&gt;&gt; last -2 minery
minery pts/0 140.119.217.115 Mon Aug 14 18:37 - 18:40 (00:03)
minery pts/0 140.119.217.115 Mon Aug 14 17:22 - 17:24 (00:02)
wtmp begins Tue Aug 1 09:01:10 2000</code></pre><p>一般显示方法</p>
<pre><code># last</code></pre><p>简略显示，并指定显示的个数</p>
<pre><code># last -n 5 -R
root   pts/4    Thu May 13 17:25  still logged in  
root   pts/2    Thu May 13 17:23 - 17:25 (00:02)  
root   pts/1    Thu May 13 16:46  still logged in  
root   pts/7    Thu May 13 15:36  still logged in  
root   pts/9    Thu May 13 15:35  still logged in  

wtmp begins Thu May 13 18:55:40 2014</code></pre><p>显示最后一列显示主机IP地址</p>
<pre><code># last -n 5 -a -i
root   pts/4    Thu May 13 17:25  still logged in  192.168.1.10
root   pts/2    Thu May 13 17:23 - 17:25 (00:02)   192.168.1.10
root   pts/1    Thu May 13 16:46  still logged in  192.168.1.10
root   pts/7    Thu May 13 15:36  still logged in  192.168.1.10
root   pts/9    Thu May 13 15:35  still logged in  192.168.1.10

wtmp begins Thu May 13 18:55:40 2014</code></pre><h2 id="15-lastb"><a href="#15-lastb" class="headerlink" title="15.lastb"></a>15.lastb</h2><p>​         lastb命令用于列出登入系统失败的用户相关信息。</p>
<p>单独执行lastb指令，它会读取位于/var/log目录下，名称为btmp的文件，并把该文件内容</p>
<p>记录的登入失败的用户名单，全部显示出来。</p>
<h3 id="语法-14"><a href="#语法-14" class="headerlink" title="语法"></a>语法</h3><pre><code>lastb [-adRx][-f &lt;记录文件&gt;][-n &lt;显示列数&gt;][帐号名称...][终端机编号...]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a 　把从何处登入系统的主机名称或IP地址显示在最后一行。</li>
<li>-d 　将IP地址转换成主机名称。</li>
<li>-f&lt;记录文件&gt; 　指定记录文件。</li>
<li>-n&lt;显示列数&gt;或-&lt;显示列数&gt; 　设置列出名单的显示列数。</li>
<li>-R 　不显示登入系统的主机名称或IP地址。</li>
<li>-x 　显示系统关机，重新开机，以及执行等级的改变等信息。</li>
</ul>
<h3 id="实例-13"><a href="#实例-13" class="headerlink" title="实例"></a>实例</h3><p>显示登录失败的用户</p>
<pre><code># lastb 
root   tty7     :1        Thu May 13 11:26 - 11:26 (00:00)  

btmp begins Thu May 13 11:26:39 2014</code></pre><h2 id="16-login"><a href="#16-login" class="headerlink" title="16.login"></a>16.login</h2><p>​        login命令用于登入系统。</p>
<p>login指令让用户登入系统，您亦可通过它的功能随时更换登入身份。在Slackware发行版中 ，您可在指令后面附加欲登入的用户名称，它会直接询问密码，等待用户输入。当/etc目录里含名称为nologin的文件时，系统只root帐号登入系统，其他用户一律不准登入。</p>
<h3 id="语法-15"><a href="#语法-15" class="headerlink" title="语法"></a>语法</h3><pre><code>login</code></pre><h3 id="实例-14"><a href="#实例-14" class="headerlink" title="实例"></a>实例</h3><p>使用新的身份登录系统</p>
<pre><code># login</code></pre><h2 id="17-logname"><a href="#17-logname" class="headerlink" title="17.logname"></a>17.logname</h2><p>​        logname命令用于显示用户名称。</p>
<p>执行logname指令，它会显示目前用户的名称。</p>
<h3 id="语法-16"><a href="#语法-16" class="headerlink" title="语法"></a>语法</h3><pre><code>logname [--help][--version]</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>–help 　在线帮助。</li>
<li>–vesion 　显示版本信息。</li>
</ul>
<h3 id="实例-15"><a href="#实例-15" class="headerlink" title="实例"></a>实例</h3><p>显示登录账号的信息：</p>
<pre><code># logname 
root</code></pre><h2 id="18-logout"><a href="#18-logout" class="headerlink" title="18.logout"></a>18.logout</h2><p>​        logout命令用于退出系统。</p>
<p>logout指令让用户退出系统，其功能和login指令相互对应。</p>
<h3 id="语法-17"><a href="#语法-17" class="headerlink" title="语法"></a>语法</h3><pre><code>logout</code></pre><h3 id="实例-16"><a href="#实例-16" class="headerlink" title="实例"></a>实例</h3><p>退出系统：</p>
<pre><code>[root@runoob.com ~]# logout</code></pre><h2 id="19-ps"><a href="#19-ps" class="headerlink" title="19.ps"></a>19.ps</h2><p>​        ps命令用于显示当前进程 (process) 的状态。</p>
<h3 id="语法-18"><a href="#语法-18" class="headerlink" title="语法"></a>语法</h3><pre><code>ps [options] [--help]</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>ps 的参数非常多, 在此仅列出几个常用的参数并大略介绍含义</li>
<li>-A 列出所有的行程</li>
<li>-w 显示加宽可以显示较多的资讯</li>
<li>-au 显示较详细的资讯</li>
<li>-aux 显示所有包含其他使用者的行程</li>
<li>au(x) 输出格式 :</li>
<li>USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND</li>
<li>USER: 行程拥有者</li>
<li>PID: pid</li>
<li>%CPU: 占用的 CPU 使用率</li>
<li>%MEM: 占用的记忆体使用率</li>
<li>VSZ: 占用的虚拟记忆体大小</li>
<li>RSS: 占用的记忆体大小</li>
<li>TTY: 终端的次要装置号码 (minor device number of tty)</li>
<li>STAT: 该行程的状态:</li>
<li>D: 无法中断的休眠状态 (通常 IO 的进程)</li>
<li>R: 正在执行中</li>
<li>S: 静止状态</li>
<li>T: 暂停执行</li>
<li>Z: 不存在但暂时无法消除</li>
<li>W: 没有足够的记忆体分页可分配</li>
<li>&lt;: 高优先序的行程</li>
<li>N: 低优先序的行程</li>
<li>L: 有记忆体分页分配并锁在记忆体内 (实时系统或捱A I/O)</li>
<li>START: 行程开始时间</li>
<li>TIME: 执行的时间</li>
<li>COMMAND:所执行的指令</li>
</ul>
<h3 id="实例-17"><a href="#实例-17" class="headerlink" title="实例"></a>实例</h3><pre><code># ps -A 显示进程信息
PID TTY     TIME CMD
  1 ?    00:00:02 init
  2 ?    00:00:00 kthreadd
  3 ?    00:00:00 migration/0
  4 ?    00:00:00 ksoftirqd/0
  5 ?    00:00:00 watchdog/0
  6 ?    00:00:00 events/0
  7 ?    00:00:00 cpuset
  8 ?    00:00:00 khelper
  9 ?    00:00:00 netns
  10 ?    00:00:00 async/mgr
  11 ?    00:00:00 pm
  12 ?    00:00:00 sync_supers
  13 ?    00:00:00 bdi-default
  14 ?    00:00:00 kintegrityd/0
  15 ?    00:00:02 kblockd/0
  16 ?    00:00:00 kacpid
  17 ?    00:00:00 kacpi_notify
  18 ?    00:00:00 kacpi_hotplug
  19 ?    00:00:27 ata/0
……省略部分结果
30749 pts/0  00:00:15 gedit
30886 ?    00:01:10 qtcreator.bin
30894 ?    00:00:00 qtcreator.bin 
31160 ?    00:00:00 dhclient
31211 ?    00:00:00 aptd
31302 ?    00:00:00 sshd
31374 pts/2  00:00:00 bash
31396 pts/2  00:00:00 ps</code></pre><p>显示指定用户信息</p>
<pre><code># ps -u root //显示root进程用户信息
 PID TTY     TIME CMD
  1 ?    00:00:02 init
  2 ?    00:00:00 kthreadd
  3 ?    00:00:00 migration/0
  4 ?    00:00:00 ksoftirqd/0
  5 ?    00:00:00 watchdog/0
  6 ?    00:00:00 events/0
  7 ?    00:00:00 cpuset
  8 ?    00:00:00 khelper
  9 ?    00:00:00 netns
  10 ?    00:00:00 async/mgr
  11 ?    00:00:00 pm
  12 ?    00:00:00 sync_supers
  13 ?    00:00:00 bdi-default
  14 ?    00:00:00 kintegrityd/0
  15 ?    00:00:02 kblockd/0
  16 ?    00:00:00 kacpid
……省略部分结果
30487 ?    00:00:06 gnome-terminal
30488 ?    00:00:00 gnome-pty-helpe
30489 pts/0  00:00:00 bash
30670 ?    00:00:00 debconf-communi 
30749 pts/0  00:00:15 gedit
30886 ?    00:01:10 qtcreator.bin
30894 ?    00:00:00 qtcreator.bin 
31160 ?    00:00:00 dhclient
31211 ?    00:00:00 aptd
31302 ?    00:00:00 sshd
31374 pts/2  00:00:00 bash
31397 pts/2  00:00:00 ps</code></pre><p>显示所有进程信息，连同命令行</p>
<pre><code># ps -ef //显示所有命令，连带命令行
UID    PID PPID C STIME TTY     TIME CMD
root     1   0 0 10:22 ?    00:00:02 /sbin/init
root     2   0 0 10:22 ?    00:00:00 [kthreadd]
root     3   2 0 10:22 ?    00:00:00 [migration/0]
root     4   2 0 10:22 ?    00:00:00 [ksoftirqd/0]
root     5   2 0 10:22 ?    00:00:00 [watchdog/0]
root     6   2 0 10:22 ?    /usr/lib/NetworkManager
……省略部分结果
root   31302 2095 0 17:42 ?    00:00:00 sshd: root@pts/2 
root   31374 31302 0 17:42 pts/2  00:00:00 -bash
root   31400   1 0 17:46 ?    00:00:00 /usr/bin/python /usr/sbin/aptd
root   31407 31374 0 17:48 pts/2  00:00:00 ps -ef</code></pre><h2 id="20-nice"><a href="#20-nice" class="headerlink" title="20.nice"></a>20.nice</h2><p>​        nice命令以更改过的优先序来执行程序，如果未指定程序，则会印出目前的排程优先序，内定的 adjustment 为 10，范围为 -20（最高优先序）到 19（最低优先序）。</p>
<p>使用权限：所有使用者。</p>
<h3 id="语法-19"><a href="#语法-19" class="headerlink" title="语法"></a>语法</h3><pre><code>nice [-n adjustment] [-adjustment] [--adjustment=adjustment] [--help] [--version] [command [arg...]]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-n adjustment, -adjustment, –adjustment=adjustment 皆为将该原有优先序的增加 adjustment</li>
<li>–help 显示求助讯息</li>
<li>–version 显示版本资讯</li>
</ul>
<h3 id="实例-18"><a href="#实例-18" class="headerlink" title="实例"></a>实例</h3><p>设置程序运行时的优先级</p>
<pre><code># vi &amp; //后台运行
[1] 15297
# nice vi &amp; //设置默认优先级
[2] 15298

[1]+ Stopped         vi
# nice -n 19 vi &amp; //设置优先级为19
[3] 15299

[2]+ Stopped         nice vi
# nice -n -20 vi &amp; //设置优先级为 -20
[4] 15300

[3]+ Stopped         nice -n 19 vi
# ps -l //显示进程
F S  UID  PID PPID C PRI NI ADDR SZ WCHAN TTY     TIME CMD
4 S   0 15278 15212 0 80  0 - 1208 wait  pts/2  00:00:00 bash
0 T   0 15297 15278 0 80  0 - 2687 signal pts/2  00:00:00 vi
0 T   0 15298 15278 0 90 10 - 2687 signal pts/2  00:00:00 vi
0 T   0 15299 15278 1 99 19 - 2687 signal pts/2  00:00:00 vi
4 T   0 15300 15278 3 60 -20 - 2687 signal pts/2  00:00:00 vi
4 R   0 15301 15278 0 80  0 -  625 -   pts/2  00:00:00 ps

[4]+ Stopped         nice -n -20 vi</code></pre><p>将 ls 的优先序加 1 并执行</p>
<pre><code>nice -n 1 ls</code></pre><p>将 ls 的优先序加 10 并执行</p>
<pre><code>nice ls</code></pre><p><strong>注意：</strong>优先序 (priority) 为操作系统用来决定 CPU 分配的参数，Linux 使用『回合制(round-robin)』的演算法来做 CPU 排程，优先序越高，所可能获得的 CPU时间就越多。</p>
<h2 id="21-procinfo"><a href="#21-procinfo" class="headerlink" title="21.procinfo"></a>21.procinfo</h2><p>procinfo命令用于显示系统状态。</p>
<p>procinfo(process information)指令从/proc目录里读取相关数据，将数据妥善整理过后输出到标准输出设备。</p>
<h3 id="语法-20"><a href="#语法-20" class="headerlink" title="语法"></a>语法</h3><pre><code>procinfo [-abdDfhimsSv][-F &lt;输出文件&gt;][-n &lt;间隔秒数&gt;]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a 　显示所有信息。</li>
<li>-b 　显示磁盘设备的区块数目，而非存取数目。</li>
<li>-d 　显示系统信息每秒间的变化差额，而非总和的数值。本参数必须配合”-f”参数使用</li>
<li>-D 　此参数效果和指定”-d”参数类似，但内存和交换文件的信息为总和数值。</li>
<li>-f 　进入全画面的互动式操作界面。</li>
<li>-F&lt;输出文件&gt; 　把信息状态输出到文件保存起来，而非预设的标准输出设备。</li>
<li>-h 　在线帮助。</li>
<li>-i 　显示完整的IRP列表。</li>
<li>-m 　显示系统模块和外围设备等相关信息。</li>
<li>-n&lt;间隔秒数&gt; 　设置全画面互动模式的信息更新速度，单位以秒计算。</li>
<li>-s 　显示系统的内存，磁盘空间，IRP和DMA等信息，此为预设值。</li>
<li>-S 　搭配参数”-d”或”-D”使用时，每秒都会更新信息，不论是否有使用参数”-n”。</li>
<li>-v 　显示版本信息。</li>
</ul>
<h3 id="实例-19"><a href="#实例-19" class="headerlink" title="实例"></a>实例</h3><p>显示系统状态</p>
<pre><code># procinfo</code></pre><h2 id="22-top"><a href="#22-top" class="headerlink" title="22.top"></a>22.top</h2><p>​         top命令用于实时显示 process 的动态。</p>
<p>使用权限：所有使用者。</p>
<h3 id="语法-21"><a href="#语法-21" class="headerlink" title="语法"></a>语法</h3><pre><code>top [-] [d delay] [q] [c] [S] [s] [i] [n] [b]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>d : 改变显示的更新速度，或是在交谈式指令列( interactive command)按 s</li>
<li>q : 没有任何延迟的显示速度，如果使用者是有 superuser 的权限，则 top 将会以最高的优先序执行</li>
<li>c : 切换显示模式，共有两种模式，一是只显示执行档的名称，另一种是显示完整的路径与名称S : 累积模式，会将己完成或消失的子行程 ( dead child process ) 的 CPU time 累积起来</li>
<li>s : 安全模式，将交谈式指令取消, 避免潜在的危机</li>
<li>i : 不显示任何闲置 (idle) 或无用 (zombie) 的行程</li>
<li>n : 更新的次数，完成后将会退出 top</li>
<li>b : 批次档模式，搭配 “n” 参数一起使用，可以用来将 top 的结果输出到档案内</li>
</ul>
<h3 id="实例-20"><a href="#实例-20" class="headerlink" title="实例"></a>实例</h3><p>显示进程信息</p>
<pre><code># top</code></pre><p>显示完整命令</p>
<pre><code># top -c</code></pre><p>以批处理模式显示程序信息</p>
<pre><code># top -b</code></pre><p>以累积模式显示程序信息</p>
<pre><code># top -S</code></pre><p>设置信息更新次数</p>
<pre><code>top -n 2

//表示更新两次后终止更新显示</code></pre><p>设置信息更新时间</p>
<pre><code># top -d 3

//表示更新周期为3秒</code></pre><p>显示指定的进程信息</p>
<pre><code># top -p 139

//显示进程号为139的进程信息，CPU、内存占用率等</code></pre><p>显示更新十次后退出</p>
<pre><code>top -n 10</code></pre><p>使用者将不能利用交谈式指令来对行程下命令</p>
<pre><code>top -s</code></pre><h2 id="23-pstree"><a href="#23-pstree" class="headerlink" title="23.pstree"></a>23.pstree</h2><p>​        pstree命令将所有行程以树状图显示，树状图将会以 pid (如果有指定) 或是以 init 这个基本行程为根 (root)，如果有指定使用者 id，则树状图会只显示该使用者所拥有的行程。</p>
<p>使用权限：所有使用者。</p>
<h3 id="语法-22"><a href="#语法-22" class="headerlink" title="语法"></a>语法</h3><pre><code>pstree [-a] [-c] [-h|-Hpid] [-l] [-n] [-p] [-u] [-G|-U] [pid|user]</code></pre><p>或</p>
<pre><code>pstree -V</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a 显示该行程的完整指令及参数, 如果是被记忆体置换出去的行程则会加上括号</li>
<li>-c 如果有重覆的行程名, 则分开列出（预设值是会在前面加上 *）</li>
</ul>
<h3 id="实例-21"><a href="#实例-21" class="headerlink" title="实例"></a>实例</h3><p>显示进程的关系</p>
<pre><code>pstree
init-+-amd
|-apmd
|-atd
|-httpd---10*[httpd]
%pstree -p
init(1)-+-amd(447)
|-apmd(105)
|-atd(339)
%pstree -c
init-+-amd
|-apmd
|-atd
|-httpd-+-httpd
| |-httpd
| |-httpd
| |-httpd
....</code></pre><p>特别表明在运行的进程</p>
<pre><code># pstree -apnh //显示进程间的关系</code></pre><p>同时显示用户名称</p>
<pre><code># pstree -u //显示用户名称</code></pre><h2 id="24-reboot"><a href="#24-reboot" class="headerlink" title="24.reboot"></a>24.reboot</h2><p>​        reboot命令用于用来重新启动计算机。</p>
<p>若系统的 runlevel 为 0 或 6 ，则重新开机，否则以 shutdown 指令（加上 -r 参数）来取代</p>
<h3 id="语法-23"><a href="#语法-23" class="headerlink" title="语法"></a>语法</h3><pre><code>reboot [-n] [-w] [-d] [-f] [-i]</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>-n : 在重开机前不做将记忆体资料写回硬盘的动作</li>
<li>-w : 并不会真的重开机，只是把记录写到 /var/log/wtmp 档案里</li>
<li>-d : 不把记录写到 /var/log/wtmp 档案里（-n 这个参数包含了 -d）</li>
<li>-f : 强迫重开机，不呼叫 shutdown 这个指令</li>
<li>-i : 在重开机之前先把所有网络相关的装置先停止</li>
</ul>
<h3 id="实例-22"><a href="#实例-22" class="headerlink" title="实例"></a>实例</h3><p>重新启动</p>
<pre><code># reboot</code></pre><h2 id="25-rlogin"><a href="#25-rlogin" class="headerlink" title="25.rlogin"></a>25.rlogin</h2><p>​        rlogin命令用于远端登入。</p>
<p>执行rlogin指令开启终端机阶段操作，并登入远端主机。</p>
<h3 id="语法-24"><a href="#语法-24" class="headerlink" title="语法"></a>语法</h3><pre><code>rlogin [-8EL][-e &lt;脱离字符&gt;][-l &lt;用户名称&gt;][主机名称或IP地址]</code></pre><p><strong>必要参数</strong>：</p>
<ul>
<li>-E 忽略escape字符</li>
<li>-8 只识别8位字的字符</li>
<li>-L 允许rlogin会话运行在litout模式</li>
<li>-ec 设置escape字符为c</li>
<li>-c 断开连接前要求确认</li>
<li>-a 强制要求远程主机在发送完一个空的本地用户名之后请求一个密码</li>
<li>-f 向远端主机发送一个本地认证</li>
<li>-F 向远程主机发送一个可转寄的本地认证</li>
<li>-7 强制执行7为的传输</li>
<li>-d 打开用于远端主机通信的TCP套接口的调试</li>
<li>-k 要求包含远端主机的tisckets</li>
<li>-x 启动数据传输的DES加密</li>
<li>-4 只使用 kerkberos的版本4的认证</li>
</ul>
<p><strong>选择参数</strong>：</p>
<p>-e&lt;字符&gt; 设置退出字符</p>
<p>-l&lt;用户&gt; 指定登陆的用户</p>
<p>-t&lt;终端类型&gt; 设置终端类型</p>
<h3 id="实例-23"><a href="#实例-23" class="headerlink" title="实例"></a>实例</h3><p>显示rlogin服务是否开启</p>
<pre><code># chkconfig --list //检测rlogin服务是否开启</code></pre><p>开启rlogin服务</p>
<pre><code># chkconfig rlogin on //开启rlogin服务</code></pre><p>登陆远程主机</p>
<pre><code># rlogin 192.168.1.88
Password：
Password：
Login incorrect
Login:root
Passwd:
Login incorrect
Login:kk
Passwd:</code></pre><p>指定用户名登陆远程主机</p>
<pre><code># rlogin 192.168.1.88 -l hnlinux

Passord:
Last login：Mon May 28 15：30:25 from 192.168.1.88

# </code></pre><h2 id="26-rsh"><a href="#26-rsh" class="headerlink" title="26.rsh"></a>26.rsh</h2><p>​         rsh命令用于远端登入的Shell。</p>
<p>rsh(remote shell)提供用户环境，也就是Shell，以便指令能够在指定的远端主机上执行。</p>
<h3 id="语法-25"><a href="#语法-25" class="headerlink" title="语法"></a>语法</h3><pre><code>rsh [-dn][-l &lt;用户名称&gt;][主机名称或IP地址][执行指令]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-d 　使用Socket层级的排错功能。</li>
<li>-l&lt;用户名称&gt; 　指定要登入远端主机的用户名称。</li>
<li>-n 　把输入的指令号向代号为/dev/null的特殊外围设备。</li>
</ul>
<h3 id="实例-24"><a href="#实例-24" class="headerlink" title="实例"></a>实例</h3><p>开启rsh服务</p>
<pre><code># chkconfig --list //检测rlogin服务是否开启

# chkconfig rsh on //开启rsh服务

# chkconfig -list //检测开启的服务</code></pre><p>远程命令执行</p>
<pre><code># rsh -l hnlinux 192.168.1.88 /bin/ls //远程执行ls命令</code></pre><h2 id="27-sliplogin"><a href="#27-sliplogin" class="headerlink" title="27.sliplogin"></a>27.sliplogin</h2><p>​        sliplogin命令用于将SLIP接口加入标准输入。</p>
<p>sliplogin可将SLIP接口加入标准输入，把一般终端机的连线变成SLIP连线。通常可用来建立SLIP服务器，让远端电脑以SLIP连线到服务器。sliplogin活去检查/etc/slip/slip.hosts文件中是否有相同的用户名称。通过检查后，sliplogin会调用执行shell script来设置IP地址，子网掩码等网络界面环境。此shell script通常是/etc/slip/slip.login。</p>
<h3 id="语法-26"><a href="#语法-26" class="headerlink" title="语法"></a>语法</h3><pre><code>sliplogin [用户名称]</code></pre><h3 id="实例-25"><a href="#实例-25" class="headerlink" title="实例"></a>实例</h3><p>改变用户的连接方式</p>
<pre><code># sliplogin kk // 改变用户的连接方式</code></pre><h2 id="28-screen"><a href="#28-screen" class="headerlink" title="28.screen"></a>28.screen</h2><p>​        screen命令用于多重视窗管理程序。</p>
<p>screen为多重视窗管理程序。此处所谓的视窗，是指一个全屏幕的文字模式画面。通常只有在使用telnet登入主机或是使用老式的终端机时，才有可能用到screen程序。</p>
<h3 id="语法-27"><a href="#语法-27" class="headerlink" title="语法"></a>语法</h3><pre><code>screen [-AmRvx -ls -wipe][-d &lt;作业名称&gt;][-h &lt;行数&gt;][-r &lt;作业名称&gt;][-s &lt;shell&gt;][-S &lt;作业名称&gt;]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-A 　将所有的视窗都调整为目前终端机的大小。</li>
<li>-d&lt;作业名称&gt; 　将指定的screen作业离线。</li>
<li>-h&lt;行数&gt; 　指定视窗的缓冲区行数。</li>
<li>-m 　即使目前已在作业中的screen作业，仍强制建立新的screen作业。</li>
<li>-r&lt;作业名称&gt; 　恢复离线的screen作业。</li>
<li>-R 　先试图恢复离线的作业。若找不到离线的作业，即建立新的screen作业。</li>
<li>-s<shell> 　指定建立新视窗时，所要执行的shell。</shell></li>
<li>-S&lt;作业名称&gt; 　指定screen作业的名称。</li>
<li>-v 　显示版本信息。</li>
<li>-x 　恢复之前离线的screen作业。</li>
<li>-ls或–list 　显示目前所有的screen作业。</li>
<li>-wipe 　检查目前所有的screen作业，并删除已经无法使用的screen作业。</li>
</ul>
<h3 id="实例-26"><a href="#实例-26" class="headerlink" title="实例"></a>实例</h3><p>创建 screen 终端</p>
<pre><code># screen //创建 screen 终端</code></pre><p>创建 screen 终端 并执行任务</p>
<pre><code># screen vi ~/main.c //创建 screen 终端 ，并执行 vi命令</code></pre><p>离开 screen 终端</p>
<pre><code># screen vi ~/main.c //创建 screen 终端 ，并执行 vi命令

#include 

main ()
{

}

"~/mail.c"       0,0-1    

在 screen 终端 下 按下 Ctrl+a d键</code></pre><p>重新连接离开的 screen 终端</p>
<pre><code># screen -ls  //显示已创建的screen终端 
There are screens on:
2433.pts-3.linux    (2013年10月20日 16时48分59秒)    (Detached)
2428.pts-3.linux    (2013年10月20日 16时48分05秒)    (Detached)
2284.pts-3.linux    (2013年10月20日 16时14分55秒)    (Detached)
2276.pts-3.linux    (2013年10月20日 16时13分18秒)    (Detached)
4 Sockets in /var/run/screen/S-root.

# screen -r 2276 //连接 screen_id 为 2276 的 screen终端</code></pre><h2 id="29-shutdown"><a href="#29-shutdown" class="headerlink" title="29.shutdown"></a>29.shutdown</h2><p>​        shutdown命令可以用来进行关机程序，并且在关机以前传送讯息给所有使用者正在执行的程序，shutdown 也可以用来重开机。</p>
<p>使用权限：系统管理者。</p>
<h3 id="语法-28"><a href="#语法-28" class="headerlink" title="语法"></a>语法</h3><pre><code>shutdown [-t seconds] [-rkhncfF] time [message]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-t seconds : 设定在几秒钟之后进行关机程序。</li>
<li>-k : 并不会真的关机，只是将警告讯息传送给所有使用者。</li>
<li>-r : 关机后重新开机。</li>
<li>-h : 关机后停机。</li>
<li>-n : 不采用正常程序来关机，用强迫的方式杀掉所有执行中的程序后自行关机。</li>
<li>-c : 取消目前已经进行中的关机动作。</li>
<li>-f : 关机时，不做 fcsk 动作(检查 Linux 档系统)。</li>
<li>-F : 关机时，强迫进行 fsck 动作。</li>
<li>time : 设定关机的时间。</li>
<li>message : 传送给所有使用者的警告讯息。</li>
</ul>
<h3 id="实例-27"><a href="#实例-27" class="headerlink" title="实例"></a>实例</h3><p>立即关机</p>
<pre><code># shutdown -h now</code></pre><p>指定5分钟后关机</p>
<pre><code># shutdown +5 “System will shutdown after 5 minutes” //5分钟够关机并显示警告信息</code></pre><h2 id="30-rwho"><a href="#30-rwho" class="headerlink" title="30.rwho"></a>30.rwho</h2><p>​        rwho命令用于查看系统用户。</p>
<p>rwho指令的效果类似who指令，但它会显示局域网里所有主机的用户。主机必须提供rwhod常驻服务的功能，方可使用rwho指令。</p>
<h3 id="语法-29"><a href="#语法-29" class="headerlink" title="语法"></a>语法</h3><pre><code>rwho [-a]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a 　列出所有的用户，包括闲置时间超过1个小时以上的用户。</li>
</ul>
<h3 id="实例-28"><a href="#实例-28" class="headerlink" title="实例"></a>实例</h3><p>显示本地局域网内的所有用户</p>
<pre><code># rwho
root   snail-hnlinux:pts/2 May 14 17:42</code></pre><h2 id="31-sudo"><a href="#31-sudo" class="headerlink" title="31.sudo"></a>31.sudo</h2><p>​        sudo命令以系统管理者的身份执行指令，也就是说，经由sudo所执行的指令就好像是root亲自执行。</p>
<p>使用权限：在/ etc / sudoers中有出现的使用者。</p>
<h3 id="语法-30"><a href="#语法-30" class="headerlink" title="语法"></a>语法</h3><pre><code>sudo -V
sudo -h
sudo -l
sudo -v
sudo -k
sudo -s
sudo -H
sudo [-b] [-p prompt] [-u username / #uid] -s
sudo命令</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-V显示版本编号</li>
<li>-h会显示版本编号及指令的使用方式说明</li>
<li>-l显示出自己（执行sudo的使用者）的权限</li>
<li>-v因为sudo在第一次执行时或是在N分钟内没有执行（N预设为五）会问密码，这个参数是重新做一次确认，如果超过N分钟，也会问密码</li>
<li>-k将会强迫使用者在下一次执行sudo时问密码（不论有没有超过N分钟）</li>
<li>-b将要执行的指令放在背景执行</li>
<li>-p prompt可以更改问密码的提示语，其中％u会代换为使用者的帐号名称，％h会显示主机名称</li>
<li>-u username /＃uid不加此参数，代表要以root的身份执行指令，而加了此参数，可以以username的身份执行指令（#uid为该用户名的使用者号码）</li>
<li>-s执行环境变数中的SHELL所指定的shell，或是/ etc / passwd里所指定的shell</li>
<li>-H将环境变数中的HOME（家目录）指定为要变更身份的使用者家目录（如不加-u参数就是系统管理者root）</li>
<li>command要以系统管理者身份（或以-u更改为其他人）执行的指令</li>
</ul>
<h3 id="实例-29"><a href="#实例-29" class="headerlink" title="实例"></a>实例</h3><p>sudo的命令使用</p>
<pre><code>$ sudo ls
hnlinux的[sudo]密码： 
hnlinux不在sudoers文件中。将报告此事件。</code></pre><p>指定用户执行命令</p>
<pre><code>#sudo -u userb ls -l</code></pre><p>显示须藤设置</p>
<pre><code>$ sudo -L //显示sudo设置
sudoers“默认值”行中的可用选项：

syslog：如果syslog用于记录，则为Syslog工具
syslog_goodpri：用户成功进行身份验证时使用的Syslog优先级
syslog_badpri：用户进行身份验证失败时使用的Syslog优先级
long_otp_prompt：将OTP提示放在自己的行上
ignore_dot：忽略'。' 在$ PATH
mail_always：在运行sudo时始终发送邮件
mail_badpass：如果用户身份验证失败，则发送邮件
mail_no_user：如果用户不在sudoers中，则发送邮件
mail_no_host：如果用户不在此主机的sudoers中，则发送邮件
mail_no_perms：如果不允许用户运行命令，则发送邮件
tty_tickets：为每个user / tty组合使用单独的时间戳
讲座：他们第一次运行sudo时讲授用户
lecture_file：包含sudo讲座的文件
authenticate：默认情况下要求用户进行身份验证
root_sudo：root可以运行sudo
log_host：在（非syslog）日志文件中记录主机名
log_year：在（非syslog）日志文件中记录年份
shell_noargs：如果没有参数调用sudo，则启动shell
set_home：使用-s启动shell时，将$ HOME设置为目标用户
always_set_home：始终将$ HOME设置为目标用户的主目录
path_info：允许收集一些信息以提供有用的错误消息
fqdn：要求sudoers文件中的完全限定主机名
侮辱：用户输入错误密码时会侮辱他们
requiretty：只允许用户运行sudo，如果他们有tty
env_editor：Visudo将尊重EDITOR环境变量
rootpw：提示root的密码，而不是用户的密码
runaspw：提示runas_default用户的密码，而不是用户的密码
targetpw：提示目标用户的密码，而不是用户的密码
use_loginclass：在目标用户的登录类中应用默认值（如果有）
set_logname：设置LOGNAME和USER环境变量
stay_setuid：仅将有效uid设置为目标用户，而不是真实的uid
preserve_groups：不要将组向量初始化为目标用户的向量
loglinelen：包装日志文件行的长度（0表示没有换行）
timestamp_timeout：身份验证时间戳超时
passwd_timeout：密码提示超时
passwd_tries：输入密码的尝试次数
umask：使用Umask或0777使用用户
logfile：日志文件的路径
邮件路径：邮件程序的路径
mailerflags：邮件程序的标志
mailto：发送邮件的地址
mailfrom：发送邮件的地址
mailsub：邮件消息的主题行
badpass_message：密码错误消息不正确
timestampdir：身份验证时间戳目录的路径
timestampowner：身份验证时间戳目录的所有者
exempt_group：该组中的用户免于密码和PATH要求
passprompt：默认密码提示
passprompt_override：如果设置，passprompt将在所有情况下覆盖系统提示。
runas_default：运行命令的默认用户
secure_path：用于覆盖用户的$ PATH的值
编辑器：visudo使用的编辑器的路径
listpw：何时需要“list”伪命令的密码
verifypw：何时需要密码“verify”伪命令
noexec：预加载'noexec_file'中包含的虚拟exec函数
noexec_file：包含虚拟exec函数的文件
ignore_local_sudoers：如果LDAP目录已启动，我们是否忽略本地sudoers文件
closefrom：文件描述符&gt; =％d将在执行命令之前关闭
closefrom_override：如果设置，用户可以使用-C选项覆盖`closefrom'的值
setenv：允许用户设置任意环境变量
env_reset：将环境重置为一组默认变量
env_check：用于检查健全性的环境变量
env_delete：要删除的环境变量
env_keep：要保留的环境变量
role：SELinux在新安全上下文中使用的角色
type：要在新安全上下文中使用的SELinux类型
askpass：askpass帮助程序的路径
env_file：特定于sudo的环境文件的路径
sudoers_locale：解析sudoers时使用的语言环境
visiblepw：允许sudo提示输入密码即使它是可见的
pwfeedback：当有用户输入时，在密码提示处提供视觉反馈
fast_glob：使用速度较慢的globbing，但不能访问文件系统
umask_override：sudoers中指定的umask将覆盖用户，即使它更宽松</code></pre><p>以根权限执行上一条命令</p>
<pre><code>$ sudo !!</code></pre><p>以特定用户身份进行编辑文本</p>
<pre><code>$ sudo -u uggc vi~www / index.html
//以uggc用户身份编辑home目录下www目录中的index.html文件</code></pre><p>列出目前的权限</p>
<pre><code>sudo -l</code></pre><p>列出sudo的版本信息</p>
<pre><code>sudo -V</code></pre><h2 id="32-gitps"><a href="#32-gitps" class="headerlink" title="32.gitps"></a>32.gitps</h2><p>​        gitps命令用于报告程序状况。</p>
<p>gitps(gnu interactive tools process status)是用来报告并管理程序执行的指令，基本上它就是通过ps指令来报告，管理程序，也能通过gitps指令随时中断，删除不必要的程序。因为gitps指令会去执行ps指令，所以其参数和ps指令相当类似。</p>
<h3 id="语法-31"><a href="#语法-31" class="headerlink" title="语法"></a>语法</h3><pre><code>gitps [acefgjlnrsSTuvwxX][p &lt;程序识别码&gt;][t &lt;终端机编号&gt;][U &lt;帐号名称&gt;]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>a 　显示　现行终端机下的所有程序，包括其他用户的程序。</li>
<li>c 　列出程序时，显示每个程序真正的指令名称，而不包含路径，参数或是常驻服务的标示．</li>
<li>e 　列出程序时，显示每个程序所使用的环境变量。</li>
<li>f 　用ASCII字符显示树状结构，表达程序间的相互关系。</li>
<li>g 　显示现行终端机下的所有程序，包括群组领导者的程序。</li>
<li>j 　采用工作控制的格式来显示程序状况。</li>
<li>l 　采用纤细的格式来显示程序状况。</li>
<li>n 　以数字来表示USER和WCHAN栏位。</li>
<li>p&lt;程序识别码&gt; 　指定程序识别码，并列出该程序的状况。</li>
<li>r 　只列出现行终端机正在执行中的程序。</li>
<li>s 　采用程序信号的格式显示程序状况。</li>
<li>S 　列出程序时，包括已中断的子程序信息。</li>
<li>t&lt;终端机机标号&gt; 　指定终端机编号，并列出属于该终端机的程序的状况。</li>
<li>T 　显示现行终端机下的所有程序。</li>
<li>u 　以用户为主的格式来显示程序状况。</li>
<li>U&lt;帐号名称&gt; 　列出属于该用户的程序的状况。</li>
<li>v 　采用虚拟内存的格式显示程序状况。</li>
<li>w 　采用宽阔的格式来显示程序状况。</li>
<li>x 　显示所有程序，不以终端机来区分。</li>
<li>X 　采用旧试的Linux i386登陆格式显示程序状况。</li>
</ul>
<h3 id="实例-30"><a href="#实例-30" class="headerlink" title="实例"></a>实例</h3><p>显示指定用户信息</p>
<pre><code># gitps hnlinux</code></pre><h2 id="33-swatch"><a href="#33-swatch" class="headerlink" title="33.swatch"></a>33.swatch</h2><p>​        swatch命令用于系统监控程序。</p>
<p>swatch可用来监控系统记录文件，并在发现特定的事件时，执行指定的动作。swatch所监控的事件以及对应事件的动作都存放在swatch的配置文件中。预设的配置文件为拥护根目录下的.swatchrc。然而在Red Hat Linux的预设用户根目录下并没有.swatchrc配置文件，您可将/usr/doc/swatch-2.2/config_files/swatchrc.personal文件复制到用户根目录下的.swatchrc，然后修改.swatchrc所要监控的事件及执行的动作。</p>
<h3 id="语法-32"><a href="#语法-32" class="headerlink" title="语法"></a>语法</h3><pre><code>swatch [-A &lt;分隔字符&gt;][-c &lt;设置文件&gt;][-f &lt;记录文件&gt;][-I &lt;分隔字符&gt;][-P &lt;分隔字符&gt;][-r &lt;时间&gt;][-t &lt;记录文件&gt;]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-A&lt;分隔字符&gt; 　预设配置文件中，动作的分隔字符，预设为逗号。</li>
<li>-c&lt;设置文件&gt; 　指定配置文件，而不使用预设的配置文件。</li>
<li>-f&lt;记录文件&gt; 　检查指定的记录文件，检查完毕后不会继续监控该记录文件。</li>
<li>-I&lt;分隔字符&gt; 　指定输入记录的分隔字符，预设为换行字符。</li>
<li>-P&lt;分隔字符&gt; 　指定配置文件中，事件的分隔字符，预设为逗号。</li>
<li>-r&lt;时间&gt; 　在指定的时间重新启动。</li>
<li>-t&lt;记录文件&gt; 　检查指定的记录文件，并且会监控加入记录文件中的后继记录。</li>
</ul>
<h3 id="实例-31"><a href="#实例-31" class="headerlink" title="实例"></a>实例</h3><p>开启系统监视</p>
<pre><code># swatch</code></pre><h2 id="34-tload"><a href="#34-tload" class="headerlink" title="34.tload"></a>34.tload</h2><p>​         tload命令用于显示系统负载状况。</p>
<p>tload指令使用ASCII字符简单地以文字模式显示系统负载状态。假设不给予终端机编号，则会在执行tload指令的终端机显示负载情形。</p>
<h3 id="语法-33"><a href="#语法-33" class="headerlink" title="语法"></a>语法</h3><pre><code>tload [-V][-d &lt;间隔秒数&gt;][-s &lt;刻度大小&gt;][终端机编号]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-d&lt;间隔秒数&gt; 　设置tload检测系统负载的间隔时间，单位以秒计算。</li>
<li>-s&lt;刻度大小&gt; 　设置图表的垂直刻度大小，单位以列计算。</li>
<li>-V 　显示版本信息。</li>
</ul>
<h3 id="实例-32"><a href="#实例-32" class="headerlink" title="实例"></a>实例</h3><p>显示系统负载</p>
<pre><code># tload</code></pre><h2 id="35-logrotate"><a href="#35-logrotate" class="headerlink" title="35.logrotate"></a>35.logrotate</h2><p>​        logrotate命令用于管理记录文件。</p>
<p>使用logrotate指令，可让你轻松管理系统所产生的记录文件。它提供自动替换，压缩，删除和邮寄记录文件，每个记录文件都可被设置成每日，每周或每月处理，也能在文件太大时立即处理。您必须自行编辑，指定配置文件，预设的配置文件存放在/etc目录下，文件名称为logrotate.conf。</p>
<h3 id="语法-34"><a href="#语法-34" class="headerlink" title="语法"></a>语法</h3><pre><code>logrotate [-?dfv][-s &lt;状态文件&gt;][--usage][配置文件]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-?或–help 　在线帮助。</li>
<li>-d或–debug 　详细显示指令执行过程，便于排错或了解程序执行的情况。</li>
<li>-f或–force 　强行启动记录文件维护操作，纵使logrotate指令认为没有需要亦然。</li>
<li>-s&lt;状态文件&gt;或–state=&lt;状态文件&gt; 　使用指定的状态文件。</li>
<li>-v或–version 　显示指令执行过程。</li>
<li>-usage 　显示指令基本用法。</li>
</ul>
<h3 id="实例-33"><a href="#实例-33" class="headerlink" title="实例"></a>实例</h3><p>指定记录文件</p>
<pre><code># logrotate /root/log.config</code></pre><h2 id="36-uname"><a href="#36-uname" class="headerlink" title="36.uname"></a>36.uname</h2><p>​        uname命令用于显示系统信息。</p>
<p>uname可显示电脑以及操作系统的相关信息。</p>
<h3 id="语法-35"><a href="#语法-35" class="headerlink" title="语法"></a>语法</h3><pre><code>uname [-amnrsv][--help][--version]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a或–all 　显示全部的信息。</li>
<li>-m或–machine 　显示电脑类型。</li>
<li>-n或-nodename 　显示在网络上的主机名称。</li>
<li>-r或–release 　显示操作系统的发行编号。</li>
<li>-s或–sysname 　显示操作系统名称。</li>
<li>-v 　显示操作系统的版本。</li>
<li>–help 　显示帮助。</li>
<li>–version 　显示版本信息。</li>
</ul>
<h3 id="实例-34"><a href="#实例-34" class="headerlink" title="实例"></a>实例</h3><p>显示系统信息</p>
<pre><code># uname -a
Linux snail-hnlinux 2.6.32-21-generic #32-Ubuntu SMP Fri Apr 16 08:10:02 UTC 2010 i686 GNU/Linux</code></pre><p>显示计算机类型</p>
<pre><code># uname -m
i686</code></pre><p>显示计算机名</p>
<pre><code># uname -n
snail-hnlinux</code></pre><p>显示操作系统发行编号</p>
<pre><code># uname -r
2.6.32-21-generic</code></pre><p>显示操作系统名称</p>
<pre><code># uname -s
Linux</code></pre><p>显示系统时间</p>
<pre><code># uname -v
#32-Ubuntu SMP Fri Apr 16 08:10:02 UTC 2014</code></pre><h2 id="37-chsh"><a href="#37-chsh" class="headerlink" title="37.chsh"></a>37.chsh</h2><p>​        chsh命令用于更改使用者 shell 设定。</p>
<p>使用权限：所有使用者。</p>
<h3 id="语法-36"><a href="#语法-36" class="headerlink" title="语法"></a>语法</h3><pre><code>shell&gt;&gt; chsh</code></pre><h3 id="实例-35"><a href="#实例-35" class="headerlink" title="实例"></a>实例</h3><pre><code>shell&gt;&gt; chsh
Changing fihanging shell for user1
Password: [del]
New shell [/bin/tcsh]: ### [是目前使用的 shell]
[del]
shell&gt;&gt; chsh -l ### 展示 /etc/shells 档案内容
/bin/bash
/bin/sh
/bin/ash
/bin/bsh
/bin/tcsh
/bin/csh</code></pre><p>改变当前的shell。当前的shell 设置为//bin/bash，通过chsh命令，改变shell的设置/bin/csh。</p>
<pre><code># chsh
Changing shell for root.
New shell [/bin/bash]: /bin/csh //输入新的shell地址
Shell changed.</code></pre><p>通过 -s 参数改变当前的shell设置</p>
<pre><code># chsh -s /bin/csh //改变当前设置为 /bin/csh
Changing shell for root.
Shell not changed.</code></pre><h2 id="38-userconf"><a href="#38-userconf" class="headerlink" title="38.userconf"></a>38.userconf</h2><p>​        userconf命令用于用户帐号设置程序。</p>
<p>userconf实际上为linuxconf的符号连接，提供图形界面的操作方式，供管理员建立与管理各类帐号。若不加任何参数，即进入图形界面。</p>
<h3 id="语法-37"><a href="#语法-37" class="headerlink" title="语法"></a>语法</h3><pre><code>userconf [--addgroup &lt;群组&gt;][--adduser &lt;用户ID&gt;&lt;群组&gt;&lt;用户名称&gt;&lt;shell&gt;][--delgroup &lt;群组&gt;][--deluser &lt;用户ID&gt;][--help]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>–addgroup&lt;群组&gt; 　新增群组。</li>
<li>–adduser&lt;用户ID&gt;&lt;群组&gt;&lt;用户名称&gt;<shell> 　新增用户帐号。</shell></li>
<li>–delgroup&lt;群组&gt; 　删除群组。</li>
<li>–deluser&lt;用户ID&gt; 　删除用户帐号。</li>
<li>–help 　显示帮助。</li>
</ul>
<h3 id="实例-36"><a href="#实例-36" class="headerlink" title="实例"></a>实例</h3><p>新增用户</p>
<pre><code># userconf --adduser 666 tt lord /bin/bash //新增用户账号</code></pre><h2 id="39-userdel"><a href="#39-userdel" class="headerlink" title="39.userdel"></a>39.userdel</h2><p>​        userdel命令用于删除用户帐号。</p>
<p>userdel可删除用户帐号与相关的文件。若不加参数，则仅删除用户帐号，而不删除相关文件。</p>
<h3 id="语法-38"><a href="#语法-38" class="headerlink" title="语法"></a>语法</h3><pre><code>userdel [-r][用户帐号]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-r 　删除用户登入目录以及目录中所有文件。</li>
</ul>
<h3 id="实例-37"><a href="#实例-37" class="headerlink" title="实例"></a>实例</h3><p>删除用户账号</p>
<pre><code># userdel hnlinux</code></pre><h2 id="40-usermod"><a href="#40-usermod" class="headerlink" title="40.usermod"></a>40.usermod</h2><p>​        usermod命令用于修改用户帐号。</p>
<p>usermod可用来修改用户帐号的各项设定。</p>
<h3 id="语法-39"><a href="#语法-39" class="headerlink" title="语法"></a>语法</h3><pre><code>usermod [-LU][-c &lt;备注&gt;][-d &lt;登入目录&gt;][-e &lt;有效期限&gt;][-f &lt;缓冲天数&gt;][-g &lt;群组&gt;][-G &lt;群组&gt;][-l &lt;帐号名称&gt;][-s &lt;shell&gt;][-u &lt;uid&gt;][用户帐号]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-c&lt;备注&gt; 　修改用户帐号的备注文字。</li>
<li>-d登入目录&gt; 　修改用户登入时的目录。</li>
<li>-e&lt;有效期限&gt; 　修改帐号的有效期限。</li>
<li>-f&lt;缓冲天数&gt; 　修改在密码过期后多少天即关闭该帐号。</li>
<li>-g&lt;群组&gt; 　修改用户所属的群组。</li>
<li>-G&lt;群组&gt; 　修改用户所属的附加群组。</li>
<li>-l&lt;帐号名称&gt; 　修改用户帐号名称。</li>
<li>-L 　锁定用户密码，使密码无效。</li>
<li>-s<shell> 　修改用户登入后所使用的shell。</shell></li>
<li>-u<uid> 　修改用户ID。</uid></li>
<li>-U 　解除密码锁定。</li>
</ul>
<h3 id="实例-38"><a href="#实例-38" class="headerlink" title="实例"></a>实例</h3><p>更改登录目录</p>
<pre><code># usermod -d /home/hnlinux root</code></pre><p>改变用户的uid</p>
<pre><code># usermod -u 777 root</code></pre><h2 id="41-vlock"><a href="#41-vlock" class="headerlink" title="41.vlock"></a>41.vlock</h2><p>​        vlock命令用于锁住虚拟终端。</p>
<p>执行vlock(virtual console lock)指令可锁住虚拟终端，避免他人使用。</p>
<h3 id="语法-40"><a href="#语法-40" class="headerlink" title="语法"></a>语法</h3><pre><code>vlock [-achv]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a或–all 　锁住所有的终端阶段作业，如果您在全屏幕的终端中使用本参数，则会将用键盘</li>
<li>切换终端机的功能一并关闭。</li>
<li>-c或–current 　锁住目前的终端阶段作业，此为预设值。</li>
<li>-h或–help 　在线帮助。</li>
<li>-v或–version 　显示版本信息。</li>
</ul>
<h3 id="实例-39"><a href="#实例-39" class="headerlink" title="实例"></a>实例</h3><p>锁定虚拟终端</p>
<pre><code># vlock</code></pre><h2 id="42-who"><a href="#42-who" class="headerlink" title="42.who"></a>42.who</h2><p>​        who命令用于显示系统中有哪些使用者正在上面，显示的资料包含了使用者 ID、使用的终端机、从哪边连上来的、上线时间、呆滞时间、CPU 使用量、动作等等。</p>
<p>使用权限：所有使用者都可使用。</p>
<h3 id="语法-41"><a href="#语法-41" class="headerlink" title="语法"></a>语法</h3><pre><code>who - [husfV] [user]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-H 或 –heading：显示各栏位的标题信息列；</li>
<li>-i 或 -u 或 –idle：显示闲置时间，若该用户在前一分钟之内有进行任何动作，将标示成”.”号，如果该用户已超过24小时没有任何动作，则标示出”old”字符串；</li>
<li>-m：此参数的效果和指定”am i”字符串相同；</li>
<li>-q 或–count：只显示登入系统的帐号名称和总人数；</li>
<li>-s：此参数将忽略不予处理，仅负责解决who指令其他版本的兼容性问题；</li>
<li>-w 或-T或–mesg或–message或–writable：显示用户的信息状态栏；</li>
<li>–help：在线帮助；</li>
<li>–version：显示版本信息。</li>
</ul>
<h3 id="实例-40"><a href="#实例-40" class="headerlink" title="实例"></a>实例</h3><p>显示当前登录系统的用户</p>
<pre><code># who  //显示当前登录系统的用户
root   tty7     2014-05-13 12:12 (:0)
root   pts/0    2014-05-14 17:09 (:0.0)
root   pts/1    2014-05-14 18:51 (192.168.1.17)
root   pts/2    2014-05-14 19:48 (192.168.1.17)</code></pre><p>显示标题栏</p>
<pre><code># who -H
NAME   LINE     TIME       COMMENT
root   tty7     2014-05-13 12:12 (:0)
root   pts/0    2014-05-14 17:09 (:0.0)
root   pts/1    2014-05-14 18:51 (192.168.1.17)
root   pts/2    2014-05-14 19:48 (192.168.1.17)</code></pre><p>显示用户登录来源</p>
<pre><code># who -l -H
NAME   LINE     TIME       IDLE     PID COMMENT
LOGIN  tty4     2014-05-13 12:11        852 id=4
LOGIN  tty5     2014-05-13 12:11        855 id=5
LOGIN  tty2     2014-05-13 12:11        862 id=2
LOGIN  tty3     2014-05-13 12:11        864 id=3
LOGIN  tty6     2014-05-13 12:11        867 id=6
LOGIN  tty1     2014-05-13 12:11       1021 id=1</code></pre><p>显示终端属性</p>
<pre><code># who -T -H
NAME    LINE     TIME       COMMENT
root   + tty7     2014-05-13 12:12 (:0)
root   + pts/0    2014-05-14 17:09 (:0.0)
root   - pts/1    2014-05-14 18:51 (192.168.1.17)
root   - pts/2    2014-05-14 19:48 (192.168.1.17)</code></pre><p>只显示当前用户</p>
<pre><code># who -m -H
NAME   LINE     TIME       COMMENT
root   pts/1    2014-05-14 18:51 (192.168.1.17)</code></pre><p>精简模式显示</p>
<pre><code># who -q
root root root root
# users=4</code></pre><h2 id="43-whoami"><a href="#43-whoami" class="headerlink" title="43.whoami"></a>43.whoami</h2><p>​        whoami命令用于显示自身用户名称。</p>
<p>显示自身的用户名称，本指令相当于执行”id -un”指令。</p>
<h3 id="语法-42"><a href="#语法-42" class="headerlink" title="语法"></a>语法</h3><pre><code>whoami [--help][--version]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>–help 　在线帮助。</li>
<li>–version 　显示版本信息。</li>
</ul>
<h3 id="实例-41"><a href="#实例-41" class="headerlink" title="实例"></a>实例</h3><p>显示用户名</p>
<pre><code># whoami 
root</code></pre><h2 id="44-whois"><a href="#44-whois" class="headerlink" title="44.whois"></a>44.whois</h2><p>​        whois命令用于查找并显示用户信息。</p>
<p>whois指令会去查找并显示指定帐号的用户相关信息，因为它是到Network Solutions的WHOIS数据库去查找，所以该帐号名称必须在上面注册方能寻获，且名称没有大小写的差别。</p>
<h3 id="语法-43"><a href="#语法-43" class="headerlink" title="语法"></a>语法</h3><pre><code>who [帐号名称]</code></pre><h3 id="实例-42"><a href="#实例-42" class="headerlink" title="实例"></a>实例</h3><p>显示指定用户信息</p>
<pre><code>#whys root

//查找根用户信息</code></pre><p>查询域名描述信息</p>
<pre><code>#whis .Lx138.COm

Whois服务器版本2.0

现在可以注册.com和.net域中的域名
与许多不同的竞争注册商。转到http://www.internic.net
了解详细信息。

...省略部分内容</code></pre><p>查询域名信息</p>
<pre><code>#whis Lx138.COm

Registry数据库仅包含.COM，.NET，.EDU域和
登记。
域名..................... Lx138.COm
名称服务器..................... dns15.hichina.com
                 dns16.hichina.com
注册人ID ................... hc937242545-cn

...省略部分内容</code></pre><p>查询域名信息省略法律声明</p>
<pre><code>＃whois -H Lx138.COm

...省略内容</code></pre><p>指定端口查询</p>
<pre><code>#whis -p 80 Lx138.COm

...省略内容</code></pre><h2 id="45-newgrp"><a href="#45-newgrp" class="headerlink" title="45.newgrp"></a>45.newgrp</h2><p>​        newgrp命令用于登入另一个群组。</p>
<p>newgrp指令类似login指令，当它是以相同的帐号，另一个群组名称，再次登入系统。欲使用newgrp指令切换群组，您必须是该群组的用户，否则将无法登入指定的群组。单一用户要同时隶属多个群组，需利用交替用户的设置。若不指定群组名称，则newgrp指令会登入该用户名称的预设群组。</p>
<h3 id="语法-44"><a href="#语法-44" class="headerlink" title="语法"></a>语法</h3><pre><code>newgrp [群组名称]</code></pre><h3 id="实例-43"><a href="#实例-43" class="headerlink" title="实例"></a>实例</h3><p>改变群组</p>
<pre><code># newgrp root</code></pre><h2 id="46-renice"><a href="#46-renice" class="headerlink" title="46.renice"></a>46.renice</h2><p>​        renice命令用于重新指定一个或多个行程（Process）的优先序（一个或多个将根据参数而定）。</p>
<p><strong>注意：</strong>每一个行程（Process）都有一个唯一的（unique）id。</p>
<p>使用权限：所有使用者。</p>
<h3 id="语法-45"><a href="#语法-45" class="headerlink" title="语法"></a>语法</h3><pre><code>renice priority [[-p] pid ...] [[-g] pgrp ...] [[-u] user ...]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-p pid 重新指定行程的 id 为 pid 的行程的优先序</li>
<li>-g pgrp 重新指定行程群组(process group)的 id 为 pgrp 的行程 (一个或多个) 的优先序</li>
<li>-u user 重新指定行程拥有者为 user 的行程的优先序</li>
</ul>
<h3 id="实例-44"><a href="#实例-44" class="headerlink" title="实例"></a>实例</h3><p>将行程 id 为 987 及 32 的行程与行程拥有者为 daemon 及 root 的优先序号码加 1</p>
<pre><code>renice +1 987 -u daemon root -p 32</code></pre><h2 id="47-su"><a href="#47-su" class="headerlink" title="47.su"></a>47.su</h2><p>​        su命令用于变更为其他使用者的身份，除 root 外，需要键入该使用者的密码。</p>
<p>使用权限：所有使用者。</p>
<h3 id="语法-46"><a href="#语法-46" class="headerlink" title="语法"></a>语法</h3><pre><code>su [-fmp] [-c command] [-s shell] [--help] [--version] [-] [USER [ARG]]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-f 或 –fast 不必读启动档（如 csh.cshrc 等），仅用于 csh 或 tcsh</li>
<li>-m -p 或 –preserve-environment 执行 su 时不改变环境变数</li>
<li>-c command 或 –command=command 变更为帐号为 USER 的使用者并执行指令（command）后再变回原来使用者</li>
<li>-s shell 或 –shell=shell 指定要执行的 shell （bash csh tcsh 等），预设值为 /etc/passwd 内的该使用者（USER） shell</li>
<li>–help 显示说明文件</li>
<li>–version 显示版本资讯</li>
<li>- -l 或 –login 这个参数加了之后，就好像是重新 login 为该使用者一样，大部份环境变数（HOME SHELL USER等等）都是以该使用者（USER）为主，并且工作目录也会改变，如果没有指定 USER ，内定是 root</li>
<li>USER 欲变更的使用者帐号</li>
<li>ARG 传入新的 shell 参数</li>
</ul>
<h3 id="实例-45"><a href="#实例-45" class="headerlink" title="实例"></a>实例</h3><p>变更帐号为 root 并在执行 ls 指令后退出变回原使用者</p>
<pre><code>su -c ls root</code></pre><p>变更帐号为 root 并传入 -f 参数给新执行的 shell</p>
<pre><code>su root -f</code></pre><p>变更帐号为 clsung 并改变工作目录至 clsung 的家目录（home dir）</p>
<pre><code>su - clsung</code></pre><p>切换用户</p>
<pre><code>hnlinux@runoob.com:~$ whoami //显示当前用户
hnlinux
hnlinux@runoob.com:~$ pwd //显示当前目录
/home/hnlinux
hnlinux@runoob.com:~$ su root //切换到root用户
密码： 
root@runoob.com:/home/hnlinux# whoami 
root
root@runoob.com:/home/hnlinux# pwd
/home/hnlinux</code></pre><p>切换用户，改变环境变量</p>
<pre><code>hnlinux@runoob.com:~$ whoami //显示当前用户
hnlinux
hnlinux@runoob.com:~$ pwd //显示当前目录
/home/hnlinux
hnlinux@runoob.com:~$ su - root //切换到root用户
密码： 
root@runoob.com:/home/hnlinux# whoami 
root
root@runoob.com:/home/hnlinux# pwd //显示当前目录
/root</code></pre><h2 id="48-skill"><a href="#48-skill" class="headerlink" title="48.skill"></a>48.skill</h2><p>​        skill命令送个讯号给正在执行的程序，预设的讯息为 TERM (中断)，较常使用的讯息为 HUP、INT、KILL、STOP、CONT 和 0。</p>
<p>讯息有三种写法：分别为 -9、-SIGKILL、-KILL，可以使用 -l 或 -L 已列出可使用的讯息。</p>
<p>使用权限：所有使用者。</p>
<p>其他相关的命令：kill</p>
<h3 id="语法-47"><a href="#语法-47" class="headerlink" title="语法"></a>语法</h3><pre><code>skill [signal to send] [options] 选择程序的规则</code></pre><p><strong>一般参数</strong>：</p>
<ul>
<li>-f 快速模式/尚未完成</li>
<li>-i 互动模式/ 每个动作将要被确认</li>
<li>-v 详细输出/ 列出所选择程序的资讯</li>
<li>-w 智能警告讯息/ 尚未完成</li>
<li>-n 没有动作/ 显示程序代号</li>
</ul>
<p><strong>参数</strong>：选择程序的规则可以是：终端机代号、使用者名称、程序代号、命令名称。</p>
<ul>
<li>-t 终端机代号 ( tty 或 pty )</li>
<li>-u 使用者名称</li>
<li>-p 程序代号 ( pid )</li>
<li>-c 命令名称可使用的讯号</li>
</ul>
<p>以下列出已知的讯号名称、讯号代号、功能。</p>
<table>
<thead>
<tr>
<th align="left">名称（代号）</th>
<th align="left">功能/描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ALRM 14</td>
<td align="left">离开</td>
</tr>
<tr>
<td align="left">HUP 1</td>
<td align="left">离开</td>
</tr>
<tr>
<td align="left">INT 2</td>
<td align="left">离开</td>
</tr>
<tr>
<td align="left">KILL 9</td>
<td align="left">离开/强迫关闭</td>
</tr>
<tr>
<td align="left">PIPE 13</td>
<td align="left">离开</td>
</tr>
<tr>
<td align="left">POLL</td>
<td align="left">离开</td>
</tr>
<tr>
<td align="left">PROF</td>
<td align="left">离开</td>
</tr>
<tr>
<td align="left">TERM 15</td>
<td align="left">离开</td>
</tr>
<tr>
<td align="left">USR1</td>
<td align="left">离开</td>
</tr>
<tr>
<td align="left">USR2</td>
<td align="left">离开</td>
</tr>
<tr>
<td align="left">VTALRM</td>
<td align="left">离开</td>
</tr>
<tr>
<td align="left">STKFLT</td>
<td align="left">离开/只适用于i386、m68k、arm 和 ppc 硬件</td>
</tr>
<tr>
<td align="left">UNUSED</td>
<td align="left">离开/只适用于i386、m68k、arm 和 ppc 硬件</td>
</tr>
<tr>
<td align="left">TSTP</td>
<td align="left">停止/产生与内容相关的行为</td>
</tr>
<tr>
<td align="left">TTIN</td>
<td align="left">停止/产生与内容相关的行为</td>
</tr>
<tr>
<td align="left">TTOU</td>
<td align="left">停止/产生与内容相关的行为</td>
</tr>
<tr>
<td align="left">STOP</td>
<td align="left">停止/强迫关闭</td>
</tr>
<tr>
<td align="left">CONT</td>
<td align="left">重新启动/如果在停止状态则重新启动，否则忽略</td>
</tr>
<tr>
<td align="left">PWR</td>
<td align="left">忽略/在某些系统中会离开</td>
</tr>
<tr>
<td align="left">WINCH</td>
<td align="left">忽略</td>
</tr>
<tr>
<td align="left">CHLD</td>
<td align="left">忽略</td>
</tr>
<tr>
<td align="left">ABRT 6</td>
<td align="left">核心</td>
</tr>
<tr>
<td align="left">FPE 8</td>
<td align="left">核心</td>
</tr>
<tr>
<td align="left">ILL 4</td>
<td align="left">核心</td>
</tr>
<tr>
<td align="left">QUIT 3</td>
<td align="left">核心</td>
</tr>
<tr>
<td align="left">SEGV 11</td>
<td align="left">核心</td>
</tr>
<tr>
<td align="left">TRAP 5</td>
<td align="left">核心</td>
</tr>
<tr>
<td align="left">SYS</td>
<td align="left">核心/或许尚未实作</td>
</tr>
<tr>
<td align="left">EMT</td>
<td align="left">核心/或许尚未实作</td>
</tr>
<tr>
<td align="left">BUS</td>
<td align="left">核心/核心失败</td>
</tr>
<tr>
<td align="left">XCPU</td>
<td align="left">核心/核心失败</td>
</tr>
<tr>
<td align="left">XFSZ</td>
<td align="left">核心/核心失败</td>
</tr>
</tbody></table>
<h3 id="实例-46"><a href="#实例-46" class="headerlink" title="实例"></a>实例</h3><p>停止所有在 PTY 装置上的程序</p>
<pre><code>skill -KILL -v pts/*</code></pre><p>停止三个使用者 user1、user2、user3</p>
<pre><code>skill -STOP user1 user2 user3</code></pre><h2 id="49-w"><a href="#49-w" class="headerlink" title="49.w"></a>49.w</h2><p>w命令用于显示目前登入系统的用户信息。</p>
<p>执行这项指令可得知目前登入系统的用户有哪些人，以及他们正在执行的程序。</p>
<p>单独执行 w 指令会显示所有的用户，您也可指定用户名称，仅显示某位用户的相关信息。</p>
<h3 id="语法-48"><a href="#语法-48" class="headerlink" title="语法"></a>语法</h3><pre><code>w [-fhlsuV][用户名称]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-f 　开启或关闭显示用户从何处登入系统。</li>
<li>-h 　不显示各栏位的标题信息列。</li>
<li>-l 　使用详细格式列表，此为预设值。</li>
<li>-s 　使用简洁格式列表，不显示用户登入时间，终端机阶段作业和程序所耗费的CPU时间。</li>
<li>-u 　忽略执行程序的名称，以及该程序耗费CPU时间的信息。</li>
<li>-V 　显示版本信息。</li>
</ul>
<h3 id="实例-47"><a href="#实例-47" class="headerlink" title="实例"></a>实例</h3><p>显示当前用户</p>
<pre><code>w  //显示当前用户，不显示登录位置
19:50:14 up 9:27, 4 users, load average: 0.31, 0.26, 0.18
USER   TTY   FROM       LOGIN@  IDLE  JCPU  PCPU WHAT
root   tty7   :0        Thu12  31:39m 10:10  0.60s gnome-session
root   pts/0  :0.0       17:09  2:18m 15.26s 0.15s bash
root   pts/1  192.168.1.17   18:51  1.00s 1.24s 0.14s -bash
root   pts/2  192.168.1.17   19:48  60.00s 0.05s 0.05s -bash</code></pre><p>不显示登录位置</p>
<pre><code>w -f
19:53:59 up 9:31, 4 users, load average: 0.05, 0.16, 0.15
USER   TTY    LOGIN@  IDLE  JCPU  PCPU WHAT
root   tty7   Thu12  31:43m 10:10  0.60s gnome-session
root   pts/0   17:09  2:21m 15.26s 0.15s bash
root   pts/1   18:51  0.00s 1.04s 0.14s -bash
root   pts/2   19:48  4:45  0.05s 0.05s -bash</code></pre><p>以精简模式显示</p>
<pre><code>w -s
19:54:37 up 9:31, 4 users, load average: 0.24, 0.19, 0.16
USER   TTY   FROM        IDLE WHAT
root   tty7   :0        31:43m gnome-session
root   pts/0  :0.0       2:22m bash
root   pts/1  192.168.1.17   0.00s -bash
root   pts/2  192.168.1.17   5:23 -bash</code></pre><p>不显示标题</p>
<pre><code>w -h
root   tty7   :0        Thu12  31:44m 10:10  0.60s gnome-session
root   pts/0  :0.0       17:09  2:23m 15.26s 0.15s bash
root   pts/1  192.168.1.17   18:51  0.00s 1.05s 0.14s -bash
root   pts/2  192.168.1.17   19:48  5:54  0.05s 0.05s -bash</code></pre><h2 id="50-id"><a href="#50-id" class="headerlink" title="50.id"></a>50.id</h2><p>​        id命令用于显示用户的ID，以及所属群组的ID。</p>
<p>id会显示用户以及所属群组的实际与有效ID。若两个ID相同，则仅显示实际ID。若仅指定用户名称，则显示目前用户的ID。</p>
<h3 id="语法-49"><a href="#语法-49" class="headerlink" title="语法"></a>语法</h3><pre><code>id [-gGnru][--help][--version][用户名称]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-g或–group 　显示用户所属群组的ID。</li>
<li>-G或–groups 　显示用户所属附加群组的ID。</li>
<li>-n或–name 　显示用户，所属群组或附加群组的名称。</li>
<li>-r或–real 　显示实际ID。</li>
<li>-u或–user 　显示用户ID。</li>
<li>-help 　显示帮助。</li>
<li>-version 　显示版本信息。</li>
</ul>
<h3 id="实例-48"><a href="#实例-48" class="headerlink" title="实例"></a>实例</h3><p>显示当前用户信息</p>
<pre><code># id //显示当前用户ID
uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel) context=root:system_r:unconfined_t</code></pre><p>显示用户群组的ID</p>
<pre><code># id -g
0</code></pre><p>显示所有群组的ID</p>
<pre><code># id -g
0 1 2 3 4 5 6 10</code></pre><p>显示指定用户信息</p>
<pre><code># id hnlinux</code></pre><h2 id="51-free"><a href="#51-free" class="headerlink" title="51.free"></a>51.free</h2><p>​        free命令用于显示内存状态。</p>
<p>free指令会显示内存的使用情况，包括实体内存，虚拟的交换文件内存，共享内存区段，以及系统核心使用的缓冲区等。</p>
<h3 id="语法-50"><a href="#语法-50" class="headerlink" title="语法"></a>语法</h3><pre><code>free [-bkmotV][-s &lt;间隔秒数&gt;]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li><p>-b 　以Byte为单位显示内存使用情况。</p>
</li>
<li><p>-k 　以KB为单位显示内存使用情况。</p>
</li>
<li><p>-m 　以MB为单位显示内存使用情况。</p>
</li>
<li><p>-h 　以合适的单位显示内存使用情况，最大为三位数，自动计算对应的单位值。单位有：</p>
<pre><code>  B = bytes
  K = kilos
  M = megas
  G = gigas
  T = teras</code></pre></li>
<li><p>-o 　不显示缓冲区调节列。</p>
</li>
<li><p>-s&lt;间隔秒数&gt; 　持续观察内存使用状况。</p>
</li>
<li><p>-t 　显示内存总和列。</p>
</li>
<li><p>-V 　显示版本信息。</p>
</li>
</ul>
<h3 id="实例-49"><a href="#实例-49" class="headerlink" title="实例"></a>实例</h3><p>显示内存使用情况</p>
<pre><code># free //显示内存使用信息
total used free shared buffers cached
Mem: 254772 184568 70204 0 5692 89892
-/+ buffers/cache: 88984 165788
Swap: 524280 65116 459164</code></pre><p>以总和的形式显示内存的使用信息</p>
<pre><code># free -t //以总和的形式查询内存的使用信息
total used free shared buffers cached
Mem: 254772 184868 69904 0 5936 89908
-/+ buffers/cache: 89024 165748
Swap: 524280 65116 459164
Total: 779052 249984 529068</code></pre><p>周期性的查询内存使用信息</p>
<pre><code># free -s 10 //每10s 执行一次命令
total used free shared buffers cached
Mem: 254772 187628 67144 0 6140 89964
-/+ buffers/cache: 91524 163248
Swap: 524280 65116 459164

total used free shared buffers cached
Mem: 254772 187748 67024 0 6164 89940
-/+ buffers/cache: 91644 163128
Swap: 524280 65116 459164</code></pre><h2 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h2><ul>
<li><a href="https://www.runoob.com/linux/linux-command-manual.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-command-manual.html</a></li>
</ul>
<p><em>如有侵权，联系 <a href="mailto:2025685938@qq.com" target="_blank" rel="noopener">2025685938@qq.com</a> 删除</em></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://LHL001.github.io" class="b-link-green">yoyo</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/posts/21236.html" class="b-link-green">7.Linux命令（系统管理）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NjA0MC8yMjU1MQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/51700.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="1.Linux命令（文件管理）">
                        
                        <span class="card-title">1.Linux命令（文件管理）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1.文件管理1.catcat 命令用于连接文件并打印到标准输出设备上。
使用权限所有使用者
语法格式cat [-AbeEnstTuv] [--help] [--version] fileName参数说明：-n 或 –number：由 1 开</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux笔记/" class="post-category" target="_blank">
                                    Linux笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux命令/" target="_blank">
                        <span class="chip bg-color">Linux命令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/26777.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="6.Linux命令（网络通讯）">
                        
                        <span class="card-title">6.Linux命令（网络通讯）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Linux命令（网络通讯）1.apachect     apachectl命令可用来控制Apache HTTP服务器的程序。apachectl是slackware内附Apache HTTP服务器的script文件，可供管理员控制服务器，但在</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux笔记/" class="post-category" target="_blank">
                                    Linux笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux命令/" target="_blank">
                        <span class="chip bg-color">Linux命令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020 yoyo. All Rights Reserved.
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">240.6k</span>
            
            <br>
            <span id="sitetime"></span>
            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
             
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LHL001/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:koper007@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2025685938" class="tooltipped" data-tooltip="QQ联系我: 2025685938" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
<div class="progress-bar"></div>
<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 06, 24, 00, 00, 00); //北京时间2019-06-24 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已安全运行  " + diffYears + " 年 " +  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
    </script>
    <center>
    <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
            <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages 和 Gitee Pages">
            <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding & Gitee</span></a>
          </div>
          <div class="github-badge">
              <a style="color: #fff" rel="license" href="https://blinkfox.github.io/" target="_blank" title="站点使用 Matery主题">
            <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Matery</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
            <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
            <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
          </div>
          <div class="github-badge">
            <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
          </div>
          <div class="github-badge">
            <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
          </div>
          <div class="github-badge">
            <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">240.6k</span>
          </div>
</div>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279201124'%3E%3C/span%3E%3Cscript src='https://uweb.umeng.com/v1/login.php?siteid=1279201124' type='text/javascript'%3E%3C/script%3E"));</script>    
<style>
    .github-badge {
        display:inline-block;
        border-radius:4px;
        text-shadow:none;
        font-size:13px;
        color:#fff;
        line-height:15px;
        background-color:#ABBAC3;
        margin-bottom:5px;
    }
    .github-badge .badge-subject {
        display:inline-block;
        background-color:#4D4D4D;
        padding:4px 4px 4px 6px;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
    }
    .github-badge .badge-value {
        display:inline-block;
        padding:4px 6px 4px 4px;
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
    }
    .github-badge .bg-brightgreen {
        background-color:#4DC820 !important;
    }
    .github-badge .bg-orange {
        background-color:#FFA500 !important;
    }
    .github-badge .bg-yellow {
        background-color:#D8B024 !important;
    }
    .github-badge .bg-blueviolet {
        background-color:#8833D7 !important;
    }
    .github-badge .bg-pink {
        background-color:#F26BAE !important;
    }
    .github-badge .bg-red {
        background-color:#e05d44 !important;
    }
    .github-badge .bg-blue {
        background-color:#007EC6 !important;
    }
    .github-badge .bg-lightgrey {
        background-color:#9F9F9F !important;
    }
    .github-badge .bg-grey, .github-badge .bg-gray {
        background-color:#555 !important;
    }
    .github-badge .bg-lightgrey, .github-badge .bg-lightgray {
        background-color:#9f9f9f !important;
    }
    </center>
</style>
</footer>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
      <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?96fa4d5b7ba7c25e9cea2e29e930d817";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>
<div id="tp-weather-widget"></div>
<script>
  (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
  window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WMUKZRE888U6",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "7fab380b-06e6-4726-a0b6-c9a9542a8a01",
    hover: "enabled",
    container: "tp-weather-widget"
  })
</script>
<script src="/js/cursor.js"></script>
</body>
</html>