<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="4.Linux命令（磁盘管理）, yoyo，LHL001">
    <meta name="description" content="Linux命令（磁盘管理）1.cd​        cd命令用于切换当前工作目录至 dirName(目录参数)。
其中 dirName 表示法可为绝对路径或相对路径。若目录名称省略，则变换至使用者的 home 目录 (也就是刚 login ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>4.Linux命令（磁盘管理） | yoyo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yoyo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/book" class="waves-effect waves-light">
            
            <i class="fa fas fa-book"></i>
            
            <span>Book</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">yoyo</div>
        <div class="logo-desc">
            
            当时间的主人，命运的主宰，灵魂的舵手。   ——罗斯福
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/book" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-book"></i>
                
                Book
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        4.Linux命令（磁盘管理）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux命令/" target="_blank">
                                <span class="chip bg-color">Linux命令</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux笔记/" class="post-category" target="_blank">
                                Linux笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-18
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        24 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux命令（磁盘管理）"><a href="#Linux命令（磁盘管理）" class="headerlink" title="Linux命令（磁盘管理）"></a>Linux命令（磁盘管理）</h1><h2 id="1-cd"><a href="#1-cd" class="headerlink" title="1.cd"></a>1.cd</h2><p>​        cd命令用于切换当前工作目录至 dirName(目录参数)。</p>
<p>其中 dirName 表示法可为绝对路径或相对路径。若目录名称省略，则变换至使用者的 home 目录 (也就是刚 login 时所在的目录)。</p>
<p>另外，”~” 也表示为 home 目录 的意思，”.” 则是表示目前所在的目录，”..” 则表示目前目录位置的上一层目录。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><pre><code>cd [dirName]</code></pre><ul>
<li>dirName：要切换的目标目录。</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>跳到 /usr/bin/ :</p>
<pre><code>cd /usr/bin</code></pre><p>跳到自己的 home 目录 :</p>
<pre><code>cd ~</code></pre><p>跳到目前目录的上上两层 :</p>
<pre><code>cd ../..</code></pre><h2 id="2-df"><a href="#2-df" class="headerlink" title="2.df"></a>2.df</h2><p>​        df命令用于显示目前在Linux系统上的文件系统的磁盘使用情况统计。</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><pre><code>df [选项]... [FILE]...</code></pre><ul>
<li>文件-a, –all 包含所有的具有 0 Blocks 的文件系统</li>
<li>文件–block-size={SIZE} 使用 {SIZE} 大小的 Blocks</li>
<li>文件-h, –human-readable 使用人类可读的格式(预设值是不加这个选项的…)</li>
<li>文件-H, –si 很像 -h, 但是用 1000 为单位而不是用 1024</li>
<li>文件-i, –inodes 列出 inode 资讯，不列出已使用 block</li>
<li>文件-k, –kilobytes 就像是 –block-size=1024</li>
<li>文件-l, –local 限制列出的文件结构</li>
<li>文件-m, –megabytes 就像 –block-size=1048576</li>
<li>文件–no-sync 取得资讯前不 sync (预设值)</li>
<li>文件-P, –portability 使用 POSIX 输出格式</li>
<li>文件–sync 在取得资讯前 sync</li>
<li>文件-t, –type=TYPE 限制列出文件系统的 TYPE</li>
<li>文件-T, –print-type 显示文件系统的形式</li>
<li>文件-x, –exclude-type=TYPE 限制列出文件系统不要显示 TYPE</li>
<li>文件-v (忽略)</li>
<li>文件–help 显示这个帮手并且离开</li>
<li>文件–version 输出版本资讯并且离开</li>
</ul>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p>显示文件系统的磁盘使用情况统计：</p>
<pre><code># df 
Filesystem     1K-blocks    Used     Available Use% Mounted on 
/dev/sda6       29640780 4320704     23814388  16%     / 
udev             1536756       4     1536752    1%     /dev 
tmpfs             617620     888     616732     1%     /run 
none                5120       0     5120       0%     /run/lock 
none             1544044     156     1543888    1%     /run/shm </code></pre><p>第一列指定文件系统的名称，第二列指定一个特定的文件系统1K-块1K是1024字节为单位的总内存。用和可用列正在使用中，分别指定的内存量。</p>
<p>使用列指定使用的内存的百分比，而最后一栏”安装在”指定的文件系统的挂载点。</p>
<p>df也可以显示磁盘使用的文件系统信息：</p>
<pre><code># df test 
Filesystem     1K-blocks    Used      Available Use% Mounted on 
/dev/sda6       29640780    4320600   23814492  16%       / </code></pre><p>用一个-i选项的df命令的输出显示inode信息而非块使用量。</p>
<pre><code>df -i 
Filesystem      Inodes    IUsed    IFree     IUse% Mounted on 
/dev/sda6      1884160    261964   1622196   14%        / 
udev           212748     560      212188    1%         /dev 
tmpfs          216392     477      215915    1%         /run 
none           216392     3        216389    1%         /run/lock 
none           216392     8        216384    1%         /run/shm </code></pre><p>显示所有的信息:</p>
<pre><code># df --total 
Filesystem     1K-blocks    Used    Available Use% Mounted on 
/dev/sda6       29640780 4320720    23814372  16%     / 
udev             1536756       4    1536752   1%      /dev 
tmpfs             617620     892    616728    1%      /run 
none                5120       0    5120      0%      /run/lock 
none             1544044     156    1543888   1%      /run/shm 
total           33344320 4321772    27516860  14% </code></pre><p>我们看到输出的末尾，包含一个额外的行，显示总的每一列。</p>
<p>-h选项，通过它可以产生可读的格式df命令的输出：</p>
<pre><code># df -h 
Filesystem      Size  Used   Avail Use% Mounted on 
/dev/sda6       29G   4.2G   23G   16%     / 
udev            1.5G  4.0K   1.5G   1%     /dev 
tmpfs           604M  892K   603M   1%     /run 
none            5.0M     0   5.0M   0%     /run/lock 
none            1.5G  156K   1.5G   1%     /run/shm </code></pre><p>我们可以看到输出显示的数字形式的’G’（千兆字节），”M”（兆字节）和”K”（千字节）。</p>
<p>这使输出容易阅读和理解，从而使显示可读的。请注意，第二列的名称也发生了变化，为了使显示可读的”大小”。</p>
<h2 id="3-dirs"><a href="#3-dirs" class="headerlink" title="3.dirs"></a>3.dirs</h2><pre><code>     dirs命令用于显示目录记录。</code></pre><p>显示目录堆叠中的记录。</p>
<h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h3><pre><code>dirs [+/-n -l]</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>+n 显示从左边算起第n笔的目录。</li>
<li>-n 显示从右边算起第n笔的目录。</li>
<li>-l 显示目录完整的记录。</li>
</ul>
<h3 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h3><p>列出”/home/cc/Ruijie”里所有内容的详细信息。可用如下命令。</p>
<pre><code>dir -l /home/cc/Ruijie</code></pre><p>下面是显示的内容：</p>
<pre><code>$ dir -l /home/cc/Ruijie

总计2168

-rwxr-xr-x 1 cc cc  112876 2008-06-26 libpcap.so.0.6.2 -rwxr-xr-x 1 cc cc  737192 2008-06-26 libstdc++.so.5 -rwxr-xr-x 1 cc cc1938 2004-04-23 readme.txt

-rwxr-xr-x 1 cc cc 1350772 2005-08-31 xrgsu</code></pre><h2 id="4-du"><a href="#4-du" class="headerlink" title="4.du"></a>4.du</h2><p>​        du命令用于显示目录或文件的大小。</p>
<p>du会显示指定的目录或文件所占用的磁盘空间。</p>
<h3 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h3><pre><code>du [-abcDhHklmsSx][-L &lt;符号连接&gt;][-X &lt;文件&gt;][--block-size][--exclude=&lt;目录或文件&gt;][--max-depth=&lt;目录层数&gt;][--help][--version][目录或文件]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a或-all 显示目录中个别文件的大小。</li>
<li>-b或-bytes 显示目录或文件大小时，以byte为单位。</li>
<li>-c或–total 除了显示个别目录或文件的大小外，同时也显示所有目录或文件的总和。</li>
<li>-D或–dereference-args 显示指定符号连接的源文件大小。</li>
<li>-h或–human-readable 以K，M，G为单位，提高信息的可读性。</li>
<li>-H或–si 与-h参数相同，但是K，M，G是以1000为换算单位。</li>
<li>-k或–kilobytes 以1024 bytes为单位。</li>
<li>-l或–count-links 重复计算硬件连接的文件。</li>
<li>-L&lt;符号连接&gt;或–dereference&lt;符号连接&gt; 显示选项中所指定符号连接的源文件大小。</li>
<li>-m或–megabytes 以1MB为单位。</li>
<li>-s或–summarize 仅显示总计。</li>
<li>-S或–separate-dirs 显示个别目录的大小时，并不含其子目录的大小。</li>
<li>-x或–one-file-xystem 以一开始处理时的文件系统为准，若遇上其它不同的文件系统目录则略过。</li>
<li>-X&lt;文件&gt;或–exclude-from=&lt;文件&gt; 在&lt;文件&gt;指定目录或文件。</li>
<li>–exclude=&lt;目录或文件&gt; 略过指定的目录或文件。</li>
<li>–max-depth=&lt;目录层数&gt; 超过指定层数的目录后，予以忽略。</li>
<li>–help 显示帮助。</li>
<li>–version 显示版本信息。</li>
</ul>
<h3 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h3><p>显示目录或者文件所占空间:</p>
<pre><code># du
608     ./test6
308     ./test4
4       ./scf/lib
4       ./scf/service/deploy/product
4       ./scf/service/deploy/info
12      ./scf/service/deploy
16      ./scf/service
4       ./scf/doc
4       ./scf/bin
32      ./scf
8       ./test3
1288    .</code></pre><p>只显示当前目录下面的子目录的目录大小和当前目录的总的大小，最下面的1288为当前目录的总大小</p>
<p>显示指定文件所占空间</p>
<pre><code># du log2012.log 
300     log2012.log</code></pre><p>方便阅读的格式显示test目录所占空间情况：</p>
<pre><code># du -h test
608K    test/test6
308K    test/test4
4.0K    test/scf/lib
4.0K    test/scf/service/deploy/product
4.0K    test/scf/service/deploy/info
12K     test/scf/service/deploy
16K     test/scf/service
4.0K    test/scf/doc
4.0K    test/scf/bin
32K     test/scf
8.0K    test/test3
1.3M    test</code></pre><h2 id="5-edquota"><a href="#5-edquota" class="headerlink" title="5.edquota"></a>5.edquota</h2><p>​         edquota命令用于编辑用户或群组的磁盘配额。</p>
<p>edquota预设会使用vi来编辑使用者或群组的磁盘配额设置。</p>
<h3 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h3><pre><code>edquota [-p &lt;源用户名称&gt;][-ug][用户或群组名称...]</code></pre><p>或</p>
<pre><code>edquota [-ug] -t</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>-u 设置用户的磁盘配额，这是预设的参数。</li>
<li>-g 设置群组的磁盘配额。</li>
<li>-p&lt;源用户名称&gt; 将源用户的磁盘配额设置套用至其他用户或群组。</li>
<li>-t 设置宽限期限。</li>
</ul>
<h2 id="6-eject"><a href="#6-eject" class="headerlink" title="6.eject"></a>6.eject</h2><p>​        eject命令用于退出抽取式设备。</p>
<p>若设备已挂入，则eject会先将该设备卸除再退出。</p>
<h3 id="语法-5"><a href="#语法-5" class="headerlink" title="语法"></a>语法</h3><pre><code>eject [-dfhnqrstv][-a &lt;开关&gt;][-c &lt;光驱编号&gt;][设备]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>[设备] 设备可以是驱动程序名称，也可以是挂入点。</li>
<li>-a&lt;开关&gt;或–auto&lt;开关&gt; 控制设备的自动退出功能。</li>
<li>-c&lt;光驱编号&gt;或–changerslut&lt;光驱编号&gt; 选择光驱柜中的光驱。</li>
<li>-d或–default 显示预设的设备，而不是实际执行动作。</li>
<li>-f或–floppy 退出抽取式磁盘。</li>
<li>-h或–help 显示帮助。</li>
<li>-n或–noop 显示指定的设备。</li>
<li>-q或–tape 退出磁带。</li>
<li>-r或–cdrom 退出光盘。</li>
<li>-s或–scsi 以SCSI指令来退出设备。</li>
<li>-t或–trayclose 关闭光盘的托盘。</li>
<li>-v或–verbose 执行时，显示详细的说明。</li>
</ul>
<h3 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h3><pre><code># eject //不加参数默认弹出
# eject -r /dev/cdrom //指定设备</code></pre><h2 id="7-mcd"><a href="#7-mcd" class="headerlink" title="7.mcd"></a>7.mcd</h2><p>​        mcd为mtools工具指令，可在MS-DOS文件系统中切换工作目录。若不加任何参数，则显示目前所在的磁盘与工作目录。</p>
<h3 id="语法-6"><a href="#语法-6" class="headerlink" title="语法"></a>语法</h3><pre><code>mcd [msdosdirectory]</code></pre><h3 id="实例-5"><a href="#实例-5" class="headerlink" title="实例"></a>实例</h3><p>变更目前工作目录到 a: emp 中。</p>
<pre><code>mcd a: emp</code></pre><p>传回目前工作目录。</p>
<pre><code>mcd</code></pre><h2 id="8-mdeltree"><a href="#8-mdeltree" class="headerlink" title="8.mdeltree"></a>8.mdeltree</h2><p>​        mdeltree命令可用来删除 MSDOS 格式档案及目录。</p>
<p>mdeltree 会将所指定的目录与目录之下的所有档案与目录都删除掉。如果所指定的档案或目录不存在，则会传回错误讯息。</p>
<h3 id="语法-7"><a href="#语法-7" class="headerlink" title="语法"></a>语法</h3><pre><code>mdeltree [-v] msdosdirectory [msdosdirectories...]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-v 显示更多的信息。</li>
</ul>
<h3 id="实例-6"><a href="#实例-6" class="headerlink" title="实例"></a>实例</h3><p>将 A 磁盘根目录中的 msdosdir 目录以下的档案与目录都删除掉。</p>
<pre><code>mcopy a:msdosdir</code></pre><h2 id="9-mdu"><a href="#9-mdu" class="headerlink" title="9.mdu"></a>9.mdu</h2><p>​        mdu命令用于显示MS-DOS目录所占用的磁盘空间。</p>
<p>mdu为mstools工具指令，可显示MS-DOS文件系统中目录所占用的磁盘空间。</p>
<h3 id="语法-8"><a href="#语法-8" class="headerlink" title="语法"></a>语法</h3><pre><code>mdu [-as][目录]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a 显示每个文件及整个目录所占用的空间。</li>
<li>-s 仅显示整个目录所占用的空间。</li>
</ul>
<h2 id="10-mkdir"><a href="#10-mkdir" class="headerlink" title="10.mkdir"></a>10.mkdir</h2><p>​         mkdir命令用于建立名称为 dirName 之子目录。</p>
<h3 id="语法-9"><a href="#语法-9" class="headerlink" title="语法"></a>语法</h3><pre><code>mkdir [-p] dirName</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-p 确保目录名称存在，不存在的就建一个。</li>
</ul>
<h3 id="实例-7"><a href="#实例-7" class="headerlink" title="实例"></a>实例</h3><p>在工作目录下，建立一个名为 AAA 的子目录 :</p>
<pre><code>mkdir AAA</code></pre><p>在工作目录下的 BBB 目录中，建立一个名为 Test 的子目录。 若 BBB 目录原本不存在，则建立一个。（注：本例若不加 -p，且原本 BBB目录不存在，则产生错误。）</p>
<pre><code>mkdir -p BBB/Test</code></pre><h2 id="11-mlabel"><a href="#11-mlabel" class="headerlink" title="11.mlabel"></a>11.mlabel</h2><p>​        mlabel命令用于设定磁盘的标签 (Label)。</p>
<p>如果磁盘上设定过标签，mlabel 会将他显示给使用者。如果没有指定新标签并且没有指定 c 或 s 选项，mlabel 会提示使用者输入新的标签。如果直接按下 Enter ，就会将原本的标签删除。</p>
<h3 id="语法-10"><a href="#语法-10" class="headerlink" title="语法"></a>语法</h3><pre><code>mlabel [-vcs] drive:[new_label]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-v 更多的讯息。</li>
<li>-c 清除原有的标签，不出现提示讯息。</li>
<li>-s 显示目前的标签，不出现提示讯息。</li>
</ul>
<h3 id="实例-8"><a href="#实例-8" class="headerlink" title="实例"></a>实例</h3><p>将 A 盘的标签更改为 newlabel。</p>
<pre><code>mlabel a:newlabel</code></pre><h2 id="12-mmd"><a href="#12-mmd" class="headerlink" title="12.mmd"></a>12.mmd</h2><p>​        mmd命令用于在MS-DOS文件系统中建立目录。</p>
<p>mmd为mtools工具指令，模拟MS-DOS的md指令，可在MS-DOS的文件系统中建立目录。</p>
<h3 id="语法-11"><a href="#语法-11" class="headerlink" title="语法"></a>语法</h3><pre><code>mmd [目录...]</code></pre><h2 id="13-mrd"><a href="#13-mrd" class="headerlink" title="13.mrd"></a>13.mrd</h2><p>​        mrd命令用于删除MS-DOS文件系统中的目录。</p>
<p>mrd为mtools工具指令，模拟MS-DOS的rd指令，可删除MS-DOS的目录。</p>
<h3 id="语法-12"><a href="#语法-12" class="headerlink" title="语法"></a>语法</h3><pre><code>mrd [目录...]</code></pre><h2 id="14-mzip"><a href="#14-mzip" class="headerlink" title="14.mzip"></a>14.mzip</h2><p>​        mzip命令是Zip/Jaz磁盘驱动器控制指令。</p>
<p>mzip为mtools工具指令，可设置Zip或Jaz磁盘驱动区的保护模式以及执行退出磁盘的动作。</p>
<h3 id="语法-13"><a href="#语法-13" class="headerlink" title="语法"></a>语法</h3><pre><code>mzip [-efpqruwx]</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>-e 退出磁盘。</li>
<li>-f 与-e参数一并使用，不管是否已经挂入磁盘中的文件系统，一律强制退出磁盘。</li>
<li>-p 设置磁盘的写入密码。</li>
<li>-q 显示目前的状态。</li>
<li>-r 将磁盘设为防写状态。</li>
<li>-u 退出磁盘以前，暂时解除磁盘的保护状态。</li>
<li>-w 将磁盘设为可写入状态。</li>
<li>-x 设置磁盘的密码。</li>
</ul>
<h2 id="15-pwd"><a href="#15-pwd" class="headerlink" title="15.pwd"></a>15.pwd</h2><p>​        pwd命令用于显示工作目录。</p>
<p>执行pwd指令可立刻得知您目前所在的工作目录的绝对路径名称。</p>
<h3 id="语法-14"><a href="#语法-14" class="headerlink" title="语法"></a>语法</h3><pre><code>pwd [--help][--version]</code></pre><p><strong>参数说明:</strong></p>
<ul>
<li>–help 在线帮助。</li>
<li>–version 显示版本信息。</li>
</ul>
<h3 id="实例-9"><a href="#实例-9" class="headerlink" title="实例"></a>实例</h3><p>查看当前所在目录：</p>
<pre><code># pwd
/root/test           #输出结果</code></pre><h2 id="16-quota"><a href="#16-quota" class="headerlink" title="16.quota"></a>16.quota</h2><p>​        quota命令用于显示磁盘已使用的空间与限制。</p>
<p>执行quota指令，可查询磁盘空间的限制，并得知已使用多少空间。</p>
<h3 id="语法-15"><a href="#语法-15" class="headerlink" title="语法"></a>语法</h3><pre><code>quota [-quvV][用户名称...] 或 quota [-gqvV][群组名称...]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-g 列出群组的磁盘空间限制。</li>
<li>-q 简明列表，只列出超过限制的部分。</li>
<li>-u 列出用户的磁盘空间限制。</li>
<li>-v 显示该用户或群组，在所有挂入系统的存储设备的空间限制。</li>
<li>-V 显示版本信息。</li>
</ul>
<h3 id="实例-10"><a href="#实例-10" class="headerlink" title="实例"></a>实例</h3><pre><code># quota -guvs    &lt;==显示目前执行者（就是 root ）的 quota 值 
# quota -uvs test &lt;==显示 test 这个使用者的 quota 值</code></pre><h2 id="17-mount"><a href="#17-mount" class="headerlink" title="17.mount"></a>17.mount</h2><p>​        mount命令是经常会使用到的命令，它用于挂载Linux系统外的文件。</p>
<h3 id="语法-16"><a href="#语法-16" class="headerlink" title="语法"></a>语法</h3><pre><code>mount [-hV]
mount -a [-fFnrsvw] [-t vfstype]
mount [-fnrsvw] [-o options [,...]] device | dir
mount [-fnrsvw] [-t vfstype] [-o options] device dir</code></pre><p><strong>参数说明：</strong></p>
<ul>
<li>-V：显示程序版本</li>
<li>-h：显示辅助讯息</li>
<li>-v：显示较讯息，通常和 -f 用来除错。</li>
<li>-a：将 /etc/fstab 中定义的所有档案系统挂上。</li>
<li>-F：这个命令通常和 -a 一起使用，它会为每一个 mount 的动作产生一个行程负责执行。在系统需要挂上大量 NFS 档案系统时可以加快挂上的动作。</li>
<li>-f：通常用在除错的用途。它会使 mount 并不执行实际挂上的动作，而是模拟整个挂上的过程。通常会和 -v 一起使用。</li>
<li>-n：一般而言，mount 在挂上后会在 /etc/mtab 中写入一笔资料。但在系统中没有可写入档案系统存在的情况下可以用这个选项取消这个动作。</li>
<li>-s-r：等于 -o ro</li>
<li>-w：等于 -o rw</li>
<li>-L：将含有特定标签的硬盘分割挂上。</li>
<li>-U：将档案分割序号为 的档案系统挂下。-L 和 -U 必须在/proc/partition 这种档案存在时才有意义。</li>
<li>-t：指定档案系统的型态，通常不必指定。mount 会自动选择正确的型态。</li>
<li>-o async：打开非同步模式，所有的档案读写动作都会用非同步模式执行。</li>
<li>-o sync：在同步模式下执行。</li>
<li>-o atime、-o noatime：当 atime 打开时，系统会在每次读取档案时更新档案的『上一次调用时间』。当我们使用 flash 档案系统时可能会选项把这个选项关闭以减少写入的次数。</li>
<li>-o auto、-o noauto：打开/关闭自动挂上模式。</li>
<li>-o defaults:使用预设的选项 rw, suid, dev, exec, auto, nouser, and async.</li>
<li>-o dev、-o nodev-o exec、-o noexec允许执行档被执行。</li>
<li>-o suid、-o nosuid：</li>
<li>允许执行档在 root 权限下执行。</li>
<li>-o user、-o nouser：使用者可以执行 mount/umount 的动作。</li>
<li>-o remount：将一个已经挂下的档案系统重新用不同的方式挂上。例如原先是唯读的系统，现在用可读写的模式重新挂上。</li>
<li>-o ro：用唯读模式挂上。</li>
<li>-o rw：用可读写模式挂上。</li>
<li>-o loop=：使用 loop 模式用来将一个档案当成硬盘分割挂上系统。</li>
</ul>
<h3 id="实例-11"><a href="#实例-11" class="headerlink" title="实例"></a>实例</h3><p>将 /dev/hda1 挂在 /mnt 之下。</p>
<pre><code>#mount /dev/hda1 /mnt</code></pre><p>将 /dev/hda1 用唯读模式挂在 /mnt 之下。</p>
<pre><code>#mount -o ro /dev/hda1 /mnt</code></pre><p>将 /tmp/image.iso 这个光碟的 image 档使用 loop 模式挂在 /mnt/cdrom之下。用这种方法可以将一般网络上可以找到的 Linux 光 碟 ISO 档在不烧录成光碟的情况下检视其内容。</p>
<pre><code>#mount -o loop /tmp/image.iso /mnt/cdrom</code></pre><h2 id="18-mmount"><a href="#18-mmount" class="headerlink" title="18.mmount"></a>18.mmount</h2><p>mmount命令用于挂入MS-DOS文件系统。</p>
<p>mmount为mtools工具指令，可根据[mount参数]中的设置，将磁盘内容挂入到Linux目录中。</p>
<h3 id="语法-17"><a href="#语法-17" class="headerlink" title="语法"></a>语法</h3><pre><code>mmount [驱动器代号][mount参数]</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>[mount参数]的用法请参考 <a href="https://www.runoob.com/linux/linux-comm-mount.html" target="_blank" rel="noopener">mount指令</a>。</li>
</ul>
<h2 id="19-rmdir"><a href="#19-rmdir" class="headerlink" title="19.rmdir"></a>19.rmdir</h2><p>​         rmdir命令删除空的目录。</p>
<h3 id="语法-18"><a href="#语法-18" class="headerlink" title="语法"></a>语法</h3><pre><code>rmdir [-p] dirName</code></pre><p><strong>参数</strong>：</p>
<ul>
<li><p>-p 是当子目录被删除后使它也成为空目录的话，则顺便一并删除。</p>
</li>
<li></li>
<li><h3 id="实例-12"><a href="#实例-12" class="headerlink" title="实例"></a>实例</h3></li>
<li><p>将工作目录下，名为 AAA 的子目录删除 :</p>
</li>
<li><pre><code></code></pre><p>  rmdir AAA</p>
<pre><code></code></pre></li>
<li><p>在工作目录下的 BBB 目录中，删除名为 Test 的子目录。若 Test 删除后，BBB 目录成为空目录，则 BBB 亦予删除。</p>
</li>
<li><pre><code></code></pre><p>  rmdir -p BBB/Test</p>
<pre><code>

</code></pre></li>
</ul>
<h2 id="20-rmt"><a href="#20-rmt" class="headerlink" title="20. rmt"></a>20. rmt</h2><p>​         rmt命令通过进程间通信远程控制磁带机。</p>
<p>通过rmt指令，用户可通过IPC连线，远端操控磁带机的倾倒和还原操作。</p>
<h3 id="语法-19"><a href="#语法-19" class="headerlink" title="语法"></a>语法</h3><pre><code>rmt</code></pre><h2 id="21-stat"><a href="#21-stat" class="headerlink" title="21.stat"></a>21.stat</h2><p>​        stat命令用于显示inode内容。</p>
<p>stat以文字的格式来显示inode的内容。</p>
<h3 id="语法-20"><a href="#语法-20" class="headerlink" title="语法"></a>语法</h3><pre><code>stat [文件或目录]</code></pre><h3 id="实例-13"><a href="#实例-13" class="headerlink" title="实例"></a>实例</h3><p>查看 testfile 文件的inode内容内容，可以用以下命令：</p>
<p># stat testfile</p>
<p>执行以上命令输出结果：</p>
<pre><code># stat testfile                #输入命令
  File: `testfile'
  Size: 102             Blocks: 8          IO Block: 4096   regular file
Device: 807h/2055d      Inode: 1265161     Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2014-08-13 14:07:20.000000000 +0800
Modify: 2014-08-13 14:07:07.000000000 +0800
Change: 2014-08-13 14:07:07.000000000 +0800</code></pre><h2 id="22-tree"><a href="#22-tree" class="headerlink" title="22.tree"></a>22.tree</h2><pre><code>     tree命令用于以树状图列出目录的内容。</code></pre><p>执行tree指令，它会列出指定目录下的所有文件，包括子目录里的文件。</p>
<h3 id="语法-21"><a href="#语法-21" class="headerlink" title="语法"></a>语法</h3><pre><code>tree [-aACdDfFgilnNpqstux][-I &lt;范本样式&gt;][-P &lt;范本样式&gt;][目录...]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a 显示所有文件和目录。</li>
<li>-A 使用ASNI绘图字符显示树状图而非以ASCII字符组合。</li>
<li>-C 在文件和目录清单加上色彩，便于区分各种类型。</li>
<li>-d 显示目录名称而非内容。</li>
<li>-D 列出文件或目录的更改时间。</li>
<li>-f 在每个文件或目录之前，显示完整的相对路径名称。</li>
<li>-F 在执行文件，目录，Socket，符号连接，管道名称名称，各自加上”*”,”/“,”=”,”@”,”|”号。</li>
<li>-g 列出文件或目录的所属群组名称，没有对应的名称时，则显示群组识别码。</li>
<li>-i 不以阶梯状列出文件或目录名称。</li>
<li>-I&lt;范本样式&gt; 不显示符合范本样式的文件或目录名称。</li>
<li>-l 如遇到性质为符号连接的目录，直接列出该连接所指向的原始目录。</li>
<li>-n 不在文件和目录清单加上色彩。</li>
<li>-N 直接列出文件和目录名称，包括控制字符。</li>
<li>-p 列出权限标示。</li>
<li>-P&lt;范本样式&gt; 只显示符合范本样式的文件或目录名称。</li>
<li>-q 用”?”号取代控制字符，列出文件和目录名称。</li>
<li>-s 列出文件或目录大小。</li>
<li>-t 用文件和目录的更改时间排序。</li>
<li>-u 列出文件或目录的拥有者名称，没有对应的名称时，则显示用户识别码。</li>
<li>-x 将范围局限在现行的文件系统中，若指定目录下的某些子目录，其存放于另一个文件系统上，则将该子目录予以排除在寻找范围外。</li>
</ul>
<h3 id="实例-14"><a href="#实例-14" class="headerlink" title="实例"></a>实例</h3><p>以树状图列出当前目录结构。可直接使用如下命令：</p>
<pre><code>tree</code></pre><p>该命令有如下输出结果：</p>
<pre><code># tree                   #以树状图列出当前目录结构  
.                        #当前目录结构  
|-- README  
|-- examples.desktop  
|-- file  
|-- file.new  
|-- index.htm  
|-- test  
| |-- README  
| |-- file  
| |-- testfile  
| |-- testfile1  
| |-- xaa  
| |-- xab  
| |-- xac  
| |-- xad  
| |-- xae  
| |-- xaf  
| |-- xag  
| |-- xah  
| `-- xai  
|-- test.tar.gz  
|-- test.zip  
|-- testfile  
|-- testfile.new  
|-- testfile.patch  
|-- testfile1  
|-- testfile2  
|-- testfile3  
|-- xaa  
|-- xab  
|-- xac  
|-- xad  
|-- xae  
|-- xaf  
|-- xag  
|-- xah  
|-- xai  
|-- \345\205\254\345\205\261\347\232\204  
|-- \345\233\276\347\211\207  
| |-- 075b5c2bb1628c1a5343c10a.jpg  
| |-- 0c978fe989ac787e799757095719d3c4.jpg  
| |-- 20050726194826866443.jpg  
| |-- 20061113171548785122.jpg  
| |-- 2007102221576687.jpg  
| |-- 39.jpg  
| |-- 434887ec4340916a78f0559a.jpg  
| |-- 498da016ac02fb2bc93d6d08.jpg  
| |-- 7b284f5a0f854da2f3bf90b204149a34.jpg  
| |-- 9196c030d342a68d5edf0e98.jpg  
| |-- a56c5a90de15c8a9a977a4cc.jpg  
| |-- c74f62167c9d2b244a90a79e.jpg  
| `-- img13.jpg  
|-- \346\226\207\346\241\243  
|-- \346\241\214\351\235\242  
|-- \346\250\241\346\235\277  
|-- \350\247\206\351\242\221  
`-- \351\237\263\344\271\220  
8 directories, 48 files           #统计信息，该目录共8个子目录，48个文件 </code></pre><h2 id="23-umount"><a href="#23-umount" class="headerlink" title="23.umount"></a>23.umount</h2><p>​        umount命令用于卸除文件系统。</p>
<p>umount可卸除目前挂在Linux目录中的文件系统。</p>
<h3 id="语法-22"><a href="#语法-22" class="headerlink" title="语法"></a>语法</h3><pre><code>umount [-ahnrvV][-t &lt;文件系统类型&gt;][文件系统]</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>-a 卸除/etc/mtab中记录的所有文件系统。</li>
<li>-h 显示帮助。</li>
<li>-n 卸除时不要将信息存入/etc/mtab文件中。</li>
<li>-r 若无法成功卸除，则尝试以只读的方式重新挂入文件系统。</li>
<li>-t&lt;文件系统类型&gt; 仅卸除选项中所指定的文件系统。</li>
<li>-v 执行时显示详细的信息。</li>
<li>-V 显示版本信息。</li>
<li>[文件系统] 除了直接指定文件系统外，也可以用设备名称或挂入点来表示文件系统。</li>
</ul>
<h3 id="实例-15"><a href="#实例-15" class="headerlink" title="实例"></a>实例</h3><p>下面两条命令分别通过设备名和挂载点卸载文件系统，同时输出详细信息：</p>
<pre><code># umount -v /dev/sda1          通过设备名卸载  
/dev/sda1 umounted  
# umount -v /mnt/mymount/      通过挂载点卸载  
/tmp/diskboot.img umounted </code></pre><p>如果设备正忙，卸载即告失败。卸载失败的常见原因是，某个打开的shell当前目录为挂载点里的某个目录：</p>
<pre><code># umount -v /mnt/mymount/  
umount: /mnt/mymount: device is busy  
umount: /mnt/mymount: device is busy </code></pre><h2 id="24-ls"><a href="#24-ls" class="headerlink" title="24.ls"></a>24.ls</h2><p>​        ls命令用于显示指定工作目录下之内容（列出目前工作目录所含之文件及子目录)。</p>
<h3 id="语法-23"><a href="#语法-23" class="headerlink" title="语法"></a>语法</h3><pre><code> ls [-alrtAFR] [name...]</code></pre><p><strong>参数</strong> :</p>
<ul>
<li>-a 显示所有文件及目录 (ls内定将文件名或目录名称开头为”.”的视为隐藏档，不会列出)</li>
<li>-l 除文件名称外，亦将文件型态、权限、拥有者、文件大小等资讯详细列出</li>
<li>-r 将文件以相反次序显示(原定依英文字母次序)</li>
<li>-t 将文件依建立时间之先后次序列出</li>
<li>-A 同 -a ，但不列出 “.” (目前目录) 及 “..” (父目录)</li>
<li>-F 在列出的文件名称后加一符号；例如可执行档则加 “*”, 目录则加 “/“</li>
<li>-R 若目录下有文件，则以下之文件亦皆依序列出</li>
</ul>
<h3 id="实例-16"><a href="#实例-16" class="headerlink" title="实例"></a>实例</h3><p>列出根目录()下的所有目录：</p>
<pre><code># ls /
bin               dev   lib         media  net   root     srv  upload  www
boot              etc   lib64       misc   opt   sbin     sys  usr
home  lost+found  mnt    proc  selinux  tmp  var</code></pre><p>列出目前工作目录下所有名称是 s 开头的文件，越新的排越后面 :</p>
<pre><code>ls -ltr s*</code></pre><p>将 /bin 目录以下所有目录及文件详细资料列出 :</p>
<pre><code>ls -lR /bin</code></pre><p>列出目前工作目录下所有文件及目录；目录于名称后加 “/“, 可执行档于名称后加 “*” :</p>
<pre><code>ls -AF</code></pre><h2 id="25-quotacheck"><a href="#25-quotacheck" class="headerlink" title="25.quotacheck"></a>25.quotacheck</h2><p>​        quotacheck命令用于检查磁盘的使用空间与限制。</p>
<p>执行quotacheck指令，扫描挂入系统的分区，并在各分区的文件系统根目录下产生quota.user和quota.group文件，设置用户和群组的磁盘空间限制。</p>
<h3 id="语法-24"><a href="#语法-24" class="headerlink" title="语法"></a>语法</h3><pre><code>quotacheck [-adgRuv][文件系统...]</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>-a 扫描在/etc/fstab文件里，有加入quota设置的分区。</li>
<li>-d 详细显示指令执行过程，便于排错或了解程序执行的情形。</li>
<li>-g 扫描磁盘空间时，计算每个群组识别码所占用的目录和文件数目。</li>
<li>-R 排除根目录所在的分区。</li>
<li>-u 扫描磁盘空间时，计算每个用户识别码所占用的目录和文件数目。</li>
<li>-v 显示指令执行过程。</li>
</ul>
<h2 id="26-quotaoff"><a href="#26-quotaoff" class="headerlink" title="26.quotaoff"></a>26.quotaoff</h2><p>​        quotaoff命令关闭磁盘空间限制。</p>
<p>执行quotaoff指令可关闭用户和群组的磁盘空间限制。</p>
<h3 id="语法-25"><a href="#语法-25" class="headerlink" title="语法"></a>语法</h3><pre><code>quotaoff [-aguv][文件系统...]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a 关闭在/etc/fstab文件里，有加入quota设置的分区的空间限制。</li>
<li>-g 关闭群组的磁盘空间限制。</li>
<li>-u 关闭用户的磁盘空间限制。</li>
<li>-v 显示指令执行过程。</li>
</ul>
<h3 id="实例-17"><a href="#实例-17" class="headerlink" title="实例"></a>实例</h3><p>关闭配额限制:</p>
<pre><code># quotaoff -a</code></pre><h2 id="27-lndir"><a href="#27-lndir" class="headerlink" title="27.lndir"></a>27.lndir</h2><p>​         lndir命令用于连接目录内容。</p>
<p>执行lndir指令，可一口气把源目录底下的文件和子目录统统建立起相互对应的符号连接。</p>
<h3 id="语法-26"><a href="#语法-26" class="headerlink" title="语法"></a>语法</h3><pre><code>lndir [-ignorelinks][-silent][源目录][目的目录]</code></pre><p><strong>参数</strong>：</p>
<ul>
<li>-ignorelinks 直接建立符号连接的符号连接。</li>
<li>-silent 不显示指令执行过程。</li>
</ul>
<h3 id="实例-18"><a href="#实例-18" class="headerlink" title="实例"></a>实例</h3><p>给目录下所有的文件或者子文件目录建立链接：</p>
<pre><code>lndir /home/uptech abc</code></pre><h2 id="28-repquota"><a href="#28-repquota" class="headerlink" title="28.repquota"></a>28.repquota</h2><p>​        repquota命令用于检查磁盘空间限制的状态。</p>
<p>执行repquota指令，可报告磁盘空间限制的状况，清楚得知每位用户或每个群组已使用多少空间。</p>
<h3 id="语法-27"><a href="#语法-27" class="headerlink" title="语法"></a>语法</h3><pre><code>repquota [-aguv][文件系统...]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a 列出在/etc/fstab文件里，有加入quota设置的分区的使用状况，包括用户和群组。</li>
<li>-g 列出所有群组的磁盘空间限制。</li>
<li>-u 列出所有用户的磁盘空间限制。</li>
<li>-v 显示该用户或群组的所有空间限制。</li>
</ul>
<h2 id="29-quotaon"><a href="#29-quotaon" class="headerlink" title="29.quotaon"></a>29.quotaon</h2><p>​        quotaon命令用于开启磁盘空间限制。</p>
<p>执行quotaon指令可开启用户和群组的才磅秒年空间限制，各分区的文件系统根目录必须有quota.user和quota.group配置文件。</p>
<h3 id="语法-28"><a href="#语法-28" class="headerlink" title="语法"></a>语法</h3><pre><code>quotaon [-aguv][文件系统...]</code></pre><p><strong>参数说明</strong>：</p>
<ul>
<li>-a 开启在/ect/fstab文件里，有加入quota设置的分区的空间限制。</li>
<li>-g 开启群组的磁盘空间限制。</li>
<li>-u 开启用户的磁盘空间限制。</li>
<li>-v 显示指令指令执行过程。</li>
</ul>
<h2 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h2><ul>
<li><a href="https://www.runoob.com/linux/linux-command-manual.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-command-manual.html</a></li>
</ul>
<p><em>如有侵权，联系 <a href="mailto:2025685938@qq.com" target="_blank" rel="noopener">2025685938@qq.com</a> 删除</em></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://LHL001.github.io" class="b-link-green">yoyo</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/posts/25366.html" class="b-link-green">4.Linux命令（磁盘管理）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NjA0MC8yMjU1MQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/49806.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="8.Linux命令（系统设置）">
                        
                        <span class="card-title">8.Linux命令（系统设置）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Linux命令（系统设置）1.reset​        reset命令其实和 tset 是一同个命令，它的用途是设定终端机的状态。一般而言，这个命令会自动的从环境变数、命令列或是其它的组态档决定目前终端机的型态。如果指定型态是 ‘?’ 的</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux笔记/" class="post-category" target="_blank">
                                    Linux笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux命令/" target="_blank">
                        <span class="chip bg-color">Linux命令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/51698.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="2.Linux命令（文档编辑）">
                        
                        <span class="card-title">2.Linux命令（文档编辑）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Linux命令（文档编辑）1.col​        col命令用于过滤控制字符。
在许多UNIX说明文件里，都有RLF控制字符。当我们运用shell特殊字符”&gt;”和”&gt;&gt;”，把说明文件的内容输出成纯文本文件时，控制字符会</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux笔记/" class="post-category" target="_blank">
                                    Linux笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux命令/" target="_blank">
                        <span class="chip bg-color">Linux命令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020 yoyo. All Rights Reserved.
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">240.6k</span>
            
            <br>
            <span id="sitetime"></span>
            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
             
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LHL001/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:koper007@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2025685938" class="tooltipped" data-tooltip="QQ联系我: 2025685938" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
<div class="progress-bar"></div>
<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 06, 24, 00, 00, 00); //北京时间2019-06-24 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已安全运行  " + diffYears + " 年 " +  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
    </script>
    <center>
    <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
            <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages 和 Gitee Pages">
            <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding & Gitee</span></a>
          </div>
          <div class="github-badge">
              <a style="color: #fff" rel="license" href="https://blinkfox.github.io/" target="_blank" title="站点使用 Matery主题">
            <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Matery</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
            <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
          </div>
          <div class="github-badge">
            <a style="color: #fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU">
            <span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a>
          </div>
          <div class="github-badge">
            <span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span>
          </div>
          <div class="github-badge">
            <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span>
          </div>
          <div class="github-badge">
            <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">240.6k</span>
          </div>
</div>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279201124'%3E%3C/span%3E%3Cscript src='https://uweb.umeng.com/v1/login.php?siteid=1279201124' type='text/javascript'%3E%3C/script%3E"));</script>    
<style>
    .github-badge {
        display:inline-block;
        border-radius:4px;
        text-shadow:none;
        font-size:13px;
        color:#fff;
        line-height:15px;
        background-color:#ABBAC3;
        margin-bottom:5px;
    }
    .github-badge .badge-subject {
        display:inline-block;
        background-color:#4D4D4D;
        padding:4px 4px 4px 6px;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
    }
    .github-badge .badge-value {
        display:inline-block;
        padding:4px 6px 4px 4px;
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
    }
    .github-badge .bg-brightgreen {
        background-color:#4DC820 !important;
    }
    .github-badge .bg-orange {
        background-color:#FFA500 !important;
    }
    .github-badge .bg-yellow {
        background-color:#D8B024 !important;
    }
    .github-badge .bg-blueviolet {
        background-color:#8833D7 !important;
    }
    .github-badge .bg-pink {
        background-color:#F26BAE !important;
    }
    .github-badge .bg-red {
        background-color:#e05d44 !important;
    }
    .github-badge .bg-blue {
        background-color:#007EC6 !important;
    }
    .github-badge .bg-lightgrey {
        background-color:#9F9F9F !important;
    }
    .github-badge .bg-grey, .github-badge .bg-gray {
        background-color:#555 !important;
    }
    .github-badge .bg-lightgrey, .github-badge .bg-lightgray {
        background-color:#9f9f9f !important;
    }
    </center>
</style>
</footer>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
      <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?96fa4d5b7ba7c25e9cea2e29e930d817";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>

<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="/js/snow.js"></script>

<div id="tp-weather-widget"></div>
<script>
  (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
  window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WMUKZRE888U6",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "7fab380b-06e6-4726-a0b6-c9a9542a8a01",
    hover: "enabled",
    container: "tp-weather-widget"
  })
</script>

</body>
</html>